<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>牛客刷题-1 - Jingtianer</title><link rel="manifest" href="/home/manifest.json"><meta name="application-name" content="Jingtianer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jingtianer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="小米2019秋招安卓开发笔试题（B）21. 最少立方数之和给出一个数字N（0&amp;lt;N&amp;lt;1000000）,将N写成立方数和的形式，求出需要的最少立方数个数。例如N&amp;#x3D;17，1+8+8 &amp;#x3D; 17，最少需要3个立方数，则输出3。N&amp;#x3D; 28,1+1+1+1+8+8+8&amp;#x3D;28, 需要7个立方数，1+27&amp;#x3D;28,需要2个立方数，所以最少立方数为2，则输出"><meta property="og:type" content="blog"><meta property="og:title" content="牛客刷题-1"><meta property="og:url" content="https://jingtianer.github.io/home/2019/02/12/%E7%89%9B%E5%AE%A2/%E7%89%9B%E5%AE%A2%E5%88%B7%E9%A2%98-1/"><meta property="og:site_name" content="Jingtianer"><meta property="og:description" content="小米2019秋招安卓开发笔试题（B）21. 最少立方数之和给出一个数字N（0&amp;lt;N&amp;lt;1000000）,将N写成立方数和的形式，求出需要的最少立方数个数。例如N&amp;#x3D;17，1+8+8 &amp;#x3D; 17，最少需要3个立方数，则输出3。N&amp;#x3D; 28,1+1+1+1+8+8+8&amp;#x3D;28, 需要7个立方数，1+27&amp;#x3D;28,需要2个立方数，所以最少立方数为2，则输出"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jingtianer.github.io/home/img/og_image.png"><meta property="article:published_time" content="2019-02-12T13:15:36.000Z"><meta property="article:modified_time" content="2024-03-27T14:50:03.191Z"><meta property="article:author" content="Meow Meow Liu"><meta property="article:tag" content="牛客"><meta property="article:tag" content="刷题"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jingtianer.github.io/home/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jingtianer.github.io/home/2019/02/12/%E7%89%9B%E5%AE%A2/%E7%89%9B%E5%AE%A2%E5%88%B7%E9%A2%98-1/"},"headline":"牛客刷题-1","image":["https://jingtianer.github.io/home/img/og_image.png"],"datePublished":"2019-02-12T13:15:36.000Z","dateModified":"2024-03-27T14:50:03.191Z","author":{"@type":"Person","name":"Meow Meow Liu"},"publisher":{"@type":"Organization","name":"Jingtianer","logo":{"@type":"ImageObject","url":{"text":"Meow!!"}}},"description":"小米2019秋招安卓开发笔试题（B）21. 最少立方数之和给出一个数字N（0&lt;N&lt;1000000）,将N写成立方数和的形式，求出需要的最少立方数个数。例如N&#x3D;17，1+8+8 &#x3D; 17，最少需要3个立方数，则输出3。N&#x3D; 28,1+1+1+1+8+8+8&#x3D;28, 需要7个立方数，1+27&#x3D;28,需要2个立方数，所以最少立方数为2，则输出"}</script><link rel="canonical" href="https://jingtianer.github.io/home/2019/02/12/%E7%89%9B%E5%AE%A2/%E7%89%9B%E5%AE%A2%E5%88%B7%E9%A2%98-1/"><link rel="alternate" href="/home/atom.xml" title="Jingtianer" type="application/atom+xml"><link rel="icon" href="/home/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/home/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/home/">Meow!!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/home/">主页</a><a class="navbar-item" href="/home/archives">归档</a><a class="navbar-item" href="/home/categories">分类</a><a class="navbar-item" href="/home/tags">标签</a><a class="navbar-item" href="/home/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-02-12T13:15:36.000Z" title="2/12/2019, 9:15:36 PM">2019-02-12</time>发表</span><span class="level-item"><time dateTime="2024-03-27T14:50:03.191Z" title="3/27/2024, 10:50:03 PM">2024-03-27</time>更新</span><span class="level-item"><a class="link-muted" href="/home/categories/%E7%89%9B%E5%AE%A2/">牛客</a><span> / </span><a class="link-muted" href="/home/categories/%E7%89%9B%E5%AE%A2/%E5%88%B7%E9%A2%98/">刷题</a></span><span class="level-item">9 分钟读完 (大约1386个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">牛客刷题-1</h1><div class="content"><h2 id="小米2019秋招安卓开发笔试题（B）"><a href="#小米2019秋招安卓开发笔试题（B）" class="headerlink" title="小米2019秋招安卓开发笔试题（B）"></a>小米2019秋招安卓开发笔试题（B）</h2><h3 id="21-最少立方数之和"><a href="#21-最少立方数之和" class="headerlink" title="21. 最少立方数之和"></a>21. 最少立方数之和</h3><p>给出一个数字N（0&lt;N&lt;1000000）,将N写成立方数和的形式，求出需要的最少立方数个数。<br>例如N&#x3D;17，1+8+8 &#x3D; 17，最少需要3个立方数，则输出3。<br>N&#x3D; 28,1+1+1+1+8+8+8&#x3D;28, 需要7个立方数，1+27&#x3D;28,需要2个立方数，所以最少立方数为2，则输出2。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 注意类名必须为 Main, 不要有任何 package xxx 信息</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;Integer&gt; cubs;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> cubNum;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        cubs = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i*i*i &lt;= <span class="number">1000000</span>; i++) &#123;</span><br><span class="line">            cubs.add(i*i*i);</span><br><span class="line">        &#125;</span><br><span class="line">        cubNum = cubs.size();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">// 注意 hasNext 和 hasNextLine 的区别</span></span><br><span class="line">        <span class="keyword">while</span> (in.hasNextInt()) &#123; <span class="comment">// 注意 while 处理多个 case</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">            <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> Collections.binarySearch(cubs, n);</span><br><span class="line">            <span class="keyword">if</span>(index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                index = -index - <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;unreachable&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span>[] dp = <span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>];</span><br><span class="line">            Arrays.fill(dp, Integer.MAX_VALUE);</span><br><span class="line">            dp[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt;= index+<span class="number">1</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> cubs.get(j-<span class="number">1</span>); i &lt;= n; i++) &#123;</span><br><span class="line">                    dp[i] = Math.min(dp[i], dp[i - cubs.get(j-<span class="number">1</span>)] + <span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(dp[n]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>背包，从所有立方数里选数，取数目最小的情况</p>
<h3 id="资产包打包"><a href="#资产包打包" class="headerlink" title="资产包打包"></a>资产包打包</h3><p>在金融资产交易中，经常涉及到资产包的挑选打包。在资产包打包过程中，每种类型的资产有固定的数量与价值，需选择某几种资产打包，使得资产包总价值最大。打包时每种资产只能整体打包，不能分割。假设现有可容纳M条资产的资产包，另外有N种资产。资产Na数量为Ta条，总价值为Va元；资产Nb数量为Tb条，总价值为Vb元；资产Nc数量为Tc条，总价值为Vc元……；资产Nn数量为Tn，总价值为Vn。编写算法，挑选哪些类型资产放入资产包可使得资产包总价值最大？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意类名必须为 Main, 不要有任何 package xxx 信息</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="keyword">while</span> (in.hasNext()) &#123;</span><br><span class="line">            String[] input = in.nextLine().split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">W</span> <span class="operator">=</span> Integer.parseInt(input[index++], <span class="number">10</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> Integer.parseInt(input[index++], <span class="number">10</span>);</span><br><span class="line">            <span class="type">int</span>[][] properties = <span class="keyword">new</span> <span class="title class_">int</span>[N][<span class="number">2</span>];</span><br><span class="line">            String[] weights = input[index++].split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">                properties[i][<span class="number">0</span>] = Integer.parseInt(weights[i], <span class="number">10</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            String[] values = input[index++].split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">                properties[i][<span class="number">1</span>] = Integer.parseInt(values[i], <span class="number">10</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span>[] dp = <span class="keyword">new</span> <span class="title class_">int</span>[W + <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> W; j &gt;= properties[i - <span class="number">1</span>][<span class="number">0</span>]; j--) &#123;</span><br><span class="line">                    dp[j] = Math.max(dp[j],</span><br><span class="line">                                        dp[j - properties[i - <span class="number">1</span>][<span class="number">0</span>]] + properties[i - <span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(dp[W]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>背包问题，要注意0-1背包和完全背包的区别</p>
</blockquote>
<ul>
<li>无压缩情况<ul>
<li>0-1背包转移方程为：<ul>
<li><code>dp[i][j] = max(dp[i][j], dp[i-1][j-wi]+vi)</code> (当j &gt;&#x3D; wi时)</li>
<li><code>dp[i][j] = dp[i][j]</code> (当j &lt; wi时)</li>
</ul>
</li>
<li>完全背包转移方程为：<ul>
<li><code>dp[i][j] = max(dp[i][j], dp[i][j-wi]+vi)</code> (当j &gt;&#x3D; wi时) <strong>这里是dp[i]</strong></li>
<li><code>dp[i][j] = dp[i][j]</code> (当j &lt; wi时)</li>
</ul>
</li>
</ul>
</li>
<li>有压缩情况<ul>
<li>0-1背包对容量是逆向遍历</li>
<li>完全背包是正向遍历</li>
</ul>
</li>
</ul>
<h3 id="super和this关键字"><a href="#super和this关键字" class="headerlink" title="super和this关键字"></a>super和this关键字</h3><ul>
<li>this()和super()不可以同时出现在同一个构造函数中</li>
<li>this()或super()要放在构造函数第一行</li>
</ul>
<h3 id="Android数据存储方式"><a href="#Android数据存储方式" class="headerlink" title="Android数据存储方式"></a>Android数据存储方式</h3><ul>
<li>SharedPreference</li>
<li>File</li>
<li>SQLite</li>
<li>Content Provider</li>
<li>网络</li>
</ul>
<blockquote>
<p>题目中说Bundle也可以，但是应该不对<br>Bundle是可以序列化，但是一般不作为存储数据的方式</p>
</blockquote>
<h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h3><blockquote>
<p><strong>×</strong> 当静态注册的广播设置的优先级高于动态注册的广播时，静态注册将先接收到广播</p>
</blockquote>
<ul>
<li>动态广播跟随Activity&#x2F;Application的生命周期，静态广播不受限制。</li>
<li>非有序广播的情况下，动态广播总是要优先于静态广播</li>
</ul>
<h3 id="Android动画分类"><a href="#Android动画分类" class="headerlink" title="Android动画分类"></a>Android动画分类</h3><h3 id="IntentService（已经弃用）"><a href="#IntentService（已经弃用）" class="headerlink" title="IntentService（已经弃用）"></a>IntentService（已经弃用）</h3><ul>
<li>对Service的包装</li>
<li>默认实现onBind，返回null</li>
<li>包含一个HandlerThread(的looper)，（Service本身不包括线程，运行在主线程）</li>
<li>持有一个handler，每次start把intent放入msg的obj里，用handler发送</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">IntentService</span> <span class="keyword">extends</span> <span class="title class_">Service</span> &#123;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">ServiceHandler</span> <span class="keyword">extends</span> <span class="title class_">Handler</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ServiceHandler</span><span class="params">(Looper looper)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(looper);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleMessage</span><span class="params">(Message msg)</span> &#123;</span><br><span class="line">        onHandleIntent((Intent)msg.obj);</span><br><span class="line">        stopSelf(msg.arg1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WorkerThread</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">onHandleIntent</span><span class="params">(<span class="meta">@Nullable</span> Intent intent)</span>; <span class="comment">//运行在WorkerThread中</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onStart</span><span class="params">(<span class="meta">@Nullable</span> Intent intent, <span class="type">int</span> startId)</span> &#123;</span><br><span class="line">    <span class="type">Message</span> <span class="variable">msg</span> <span class="operator">=</span> mServiceHandler.obtainMessage();</span><br><span class="line">    msg.arg1 = startId;</span><br><span class="line">    msg.obj = intent;</span><br><span class="line">    mServiceHandler.sendMessage(msg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">onStartCommand</span><span class="params">(<span class="meta">@Nullable</span> Intent intent, <span class="type">int</span> flags, <span class="type">int</span> startId)</span> &#123;</span><br><span class="line">    onStart(intent, startId);</span><br><span class="line">    <span class="keyword">return</span> mRedelivery ? START_REDELIVER_INTENT : START_NOT_STICKY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小米2019秋招安卓开发笔试题（A）"><a href="#小米2019秋招安卓开发笔试题（A）" class="headerlink" title="小米2019秋招安卓开发笔试题（A）"></a>小米2019秋招安卓开发笔试题（A）</h2><h3 id="进制间转换"><a href="#进制间转换" class="headerlink" title="进制间转换"></a>进制间转换</h3><p>设计一个函数， 可以将任意十进制的数， 转换成任意2到9的进制表示的形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意类名必须为 Main, 不要有任何 package xxx 信息</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">// 注意 hasNext 和 hasNextLine 的区别</span></span><br><span class="line">        <span class="keyword">while</span> (in.hasNext()) &#123; <span class="comment">// 注意 while 处理多个 case</span></span><br><span class="line">            <span class="type">long</span> <span class="variable">n</span> <span class="operator">=</span> in.nextLong();</span><br><span class="line">            <span class="type">int</span> <span class="variable">base</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">            <span class="keyword">if</span>(n == <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">            <span class="keyword">while</span>(n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                sb.append(n % base);</span><br><span class="line">                n /= base;</span><br><span class="line">            &#125;</span><br><span class="line">            sb.reverse();</span><br><span class="line">            System.out.println(sb);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="CCNumber"><a href="#CCNumber" class="headerlink" title="CCNumber"></a>CCNumber</h3><p>CC最近对一种整数比较感兴趣，我们暂且把这种整数称为C Number, C Number是指一个整数<br>{C0, C1 … Cn-1} (C0 &gt; 0 , n &gt;&#x3D; 3)， 存在一个Cm（<code>0&lt;m&lt;n-1</code>）满足以下条件:</p>
<ul>
<li>Ci-1 &lt; Ci (<code>0&lt;i&lt;=m</code>), Ci代表这个整数中的第i位数字</li>
<li>Ci&gt;Ci+1(<code>m&lt;=i&lt;n-1</code>)</li>
<li>如果一个整数里面有相邻的2个C Number的话，我们称这个整数为CC Number（2个C Number不可以有公用的数字Ci，并且2个C Number要紧紧相邻）。</li>
</ul>
<p>请在[A,B]区间内找出找出score最大的CCNumber 并输出这个score.(score：CC Number中所有数字的和)</p>
<h3 id="Activity跳转"><a href="#Activity跳转" class="headerlink" title="Activity跳转"></a>Activity跳转</h3><p>FirstActivity跳转到SecondActivity后，然后点击返回键，以下执行顺序不可能出现的是：</p>
<p><code>SecondActivity的onPause()</code>-&gt;<code>SecondActivity的onStop()</code>-&gt;<code>SecondActivity的onDestroy()</code>-&gt;<code>FirstActivity的onRestart()</code>-&gt;<code>FirstActivity的onResume()</code></p>
<p>不会在下一个Activity出现可见前，把当前Activity变成不可见的，（进入stop&#x2F;destroy）</p>
<h3 id="ANR"><a href="#ANR" class="headerlink" title="ANR"></a>ANR</h3><p>input事件在5s内没有处理完成会发生ANR<br>前台广播的onReceive处理事务时超过10s会发生ANR<br>后台Service在200s内没有处理完成会发生ANR<br>前台Service在20s内没有处理完成会发生ANR</p>
<h3 id="APP进程"><a href="#APP进程" class="headerlink" title="APP进程"></a>APP进程</h3><p>一个APP可以运行在多个进程<br>多个APP可以运行在同一进程</p>
<h2 id="顺丰科技2019秋招安卓开发工程师笔试客观题合集"><a href="#顺丰科技2019秋招安卓开发工程师笔试客观题合集" class="headerlink" title="顺丰科技2019秋招安卓开发工程师笔试客观题合集"></a>顺丰科技2019秋招安卓开发工程师笔试客观题合集</h2><h3 id="select-into和insert-into"><a href="#select-into和insert-into" class="headerlink" title="select into和insert into"></a>select into和insert into</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> xxx <span class="keyword">INTO</span> target_table <span class="keyword">FROM</span> origin_table</span><br></pre></td></tr></table></figure>

<ul>
<li>要求执行前表不存在，会自动创建</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> target_table (filed1, field2, ...) <span class="keyword">VALUES</span> (val1, val2, ...)</span><br></pre></td></tr></table></figure>

<ul>
<li>要求执行前表已经存在</li>
</ul>
<h3 id="EventBus"><a href="#EventBus" class="headerlink" title="EventBus"></a>EventBus</h3><h3 id="简单实现一套view的注入框架（）"><a href="#简单实现一套view的注入框架（）" class="headerlink" title="简单实现一套view的注入框架（）"></a>简单实现一套view的注入框架（）</h3></div><div class="article-licensing box"><div class="licensing-title"><p>牛客刷题-1</p><p><a href="https://jingtianer.github.io/home/2019/02/12/牛客/牛客刷题-1/">https://jingtianer.github.io/home/2019/02/12/牛客/牛客刷题-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Meow Meow Liu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-02-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/home/tags/%E7%89%9B%E5%AE%A2/">牛客</a><a class="link-muted mr-2" rel="tag" href="/home/tags/%E5%88%B7%E9%A2%98/">刷题</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/home/2019/02/12/LeetCode/LeetCode-%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%939/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LeetCode-9</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c9690db89e2452c4401aadcec6a39f66",
            repo: "blog_comment",
            owner: "jingtianer",
            clientID: "f0b13fe8021fcd2efe50",
            clientSecret: "35207c14b34e77c48a3aeee1e94c9da169ffe0c2",
            admin: ["jingtianer"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#小米2019秋招安卓开发笔试题（B）"><span class="level-left"><span class="level-item">1</span><span class="level-item">小米2019秋招安卓开发笔试题（B）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#21-最少立方数之和"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">21. 最少立方数之和</span></span></a></li><li><a class="level is-mobile" href="#资产包打包"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">资产包打包</span></span></a></li><li><a class="level is-mobile" href="#super和this关键字"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">super和this关键字</span></span></a></li><li><a class="level is-mobile" href="#Android数据存储方式"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Android数据存储方式</span></span></a></li><li><a class="level is-mobile" href="#广播"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">广播</span></span></a></li><li><a class="level is-mobile" href="#Android动画分类"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Android动画分类</span></span></a></li><li><a class="level is-mobile" href="#IntentService（已经弃用）"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">IntentService（已经弃用）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#小米2019秋招安卓开发笔试题（A）"><span class="level-left"><span class="level-item">2</span><span class="level-item">小米2019秋招安卓开发笔试题（A）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#进制间转换"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">进制间转换</span></span></a></li><li><a class="level is-mobile" href="#CCNumber"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">CCNumber</span></span></a></li><li><a class="level is-mobile" href="#Activity跳转"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Activity跳转</span></span></a></li><li><a class="level is-mobile" href="#ANR"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">ANR</span></span></a></li><li><a class="level is-mobile" href="#APP进程"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">APP进程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#顺丰科技2019秋招安卓开发工程师笔试客观题合集"><span class="level-left"><span class="level-item">3</span><span class="level-item">顺丰科技2019秋招安卓开发工程师笔试客观题合集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#select-into和insert-into"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">select into和insert into</span></span></a></li><li><a class="level is-mobile" href="#EventBus"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">EventBus</span></span></a></li><li><a class="level is-mobile" href="#简单实现一套view的注入框架（）"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">简单实现一套view的注入框架（）</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/home/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/home/">Meow!!</a><p class="is-size-7"><span>&copy; 2024 Meow Meow Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/home/js/column.js"></script><script src="/home/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/home/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/home/js/main.js" defer></script><script type="text/javascript" src="/home/js/clickClipBoard.js"></script><script type="text/javascript" src="/home/js/fairyDustCursor.js"></script><link rel="stylesheet" type="text/css" href="/home/css/textPopup.css"><script type="text/javascript" src="/home/js/textPopup.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/home/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/home/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/home/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/home/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>