<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>APUS实习第一天 | Jingtianer</title>
  <meta name="keywords" content="">
  <meta name="description" content="APUS实习第一天 | Jingtianer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="px dp sp 的区别        px 其实就是像素单位，比如我们通常说的手机分辨列表800*400都是px的单位   sp 同dp相似，还会根据用户的字体大小偏好来缩放   dp 虚拟像素，在不同的像素密度的设备上会自动适配   隐藏状态栏任务栏 在api30之前1getWindow().getDecorView().setSystemUIVisibility(View.SYSTEM_UI">
<meta property="og:type" content="article">
<meta property="og:title" content="APUS实习第一天">
<meta property="og:url" content="https://jingtianer.github.io/home/2022/01/21/APUS%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/index.html">
<meta property="og:site_name" content="Jingtianer">
<meta property="og:description" content="px dp sp 的区别        px 其实就是像素单位，比如我们通常说的手机分辨列表800*400都是px的单位   sp 同dp相似，还会根据用户的字体大小偏好来缩放   dp 虚拟像素，在不同的像素密度的设备上会自动适配   隐藏状态栏任务栏 在api30之前1getWindow().getDecorView().setSystemUIVisibility(View.SYSTEM_UI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jingtianer.github.io/home/2022/01/21/APUS%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/1.PNG">
<meta property="og:image" content="https://jingtianer.github.io/home/2022/01/21/APUS%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/2.webp">
<meta property="og:image" content="https://jingtianer.github.io/home/2022/01/21/APUS%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/3.webp">
<meta property="og:image" content="https://jingtianer.github.io/home/2022/01/21/APUS%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/4.png">
<meta property="article:published_time" content="2022-01-21T13:08:06.000Z">
<meta property="article:modified_time" content="2022-01-21T13:40:18.847Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jingtianer.github.io/home/2022/01/21/APUS%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/1.PNG">


<link rel="icon" href="/img/avatar.jpg">

<link href="/home/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/home/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/home/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/home/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/home">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/home/"
   class="avatar_target">
    <img class="avatar"
         src="/home/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/jingtianer"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1043672911@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1043672911&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(2)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/home/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="3.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/home/2022/01/21/APUS%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="APUS实习第一天">APUS实习第一天</span>
            <span class="post-date" title="2022-01-21 21:08:06">2022/01/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/home/2022/01/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-01-21 19:59:45">2022/01/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-APUS实习第一天" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">APUS实习第一天</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-01-21 21:40:18'>2022-01-21 21:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#px-dp-sp-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">px dp sp 的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E7%8A%B6%E6%80%81%E6%A0%8F%E4%BB%BB%E5%8A%A1%E6%A0%8F"><span class="toc-text">隐藏状态栏任务栏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8api30%E4%B9%8B%E5%89%8D"><span class="toc-text">在api30之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#api30%E5%90%8E"><span class="toc-text">api30后</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F%EF%BC%8C%E7%8A%B6%E6%80%81%E6%A0%8F%E9%A2%9C%E8%89%B2"><span class="toc-text">设置导航栏，状态栏颜色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fragment-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">fragment 生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#onCreateView-%E4%B8%8EonActivityCreated-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">onCreateView 与onActivityCreated 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#onCreateView"><span class="toc-text">onCreateView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onActivityCreated"><span class="toc-text">onActivityCreated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%99%E6%80%81%E5%B8%83%E5%B1%80"><span class="toc-text">1 静态布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-View%E5%92%8CViewGroup"><span class="toc-text">1.1 View和ViewGroup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%B8%83%E5%B1%80%E6%A0%91%E7%8A%B6%E5%9B%BE"><span class="toc-text">静态布局树状图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%85%AD%E5%A4%A7%E5%B8%83%E5%B1%80"><span class="toc-text">1.3 六大布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-LinearLayout"><span class="toc-text">1.3.1 LinearLayout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-RelativeLayout"><span class="toc-text">1.3.2 RelativeLayout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80"><span class="toc-text">1.3.3 自定义布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-4-FrameLayout"><span class="toc-text">1.3.4 FrameLayout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-5-TableLayout"><span class="toc-text">1.3.5 TableLayout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-6-AbsoluteLayout"><span class="toc-text">1.3.6 AbsoluteLayout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E6%8E%A7%E4%BB%B6"><span class="toc-text">1.4 控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-android%E8%87%AA%E5%B8%A6%E6%8E%A7%E4%BB%B6"><span class="toc-text">1.4.1 android自带控件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6"><span class="toc-text">1.4.2 自定义控件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%A8%E6%80%81%E5%B8%83%E5%B1%80"><span class="toc-text">2 动态布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%94%A8%E7%B1%BB%E4%BF%AE%E6%94%B9xml"><span class="toc-text">2.1 用类修改xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90"><span class="toc-text">2.2 动态生成</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Drawable%E7%B1%BB%E5%8F%8AXMLDrawable%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">Drawable类及XMLDrawable的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%80%A7%E8%B4%A8"><span class="toc-text">一.性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-XMLDrawable"><span class="toc-text">二.XMLDrawable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-StateListDrawable-selector"><span class="toc-text">1.StateListDrawable(selector)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-LayerDrawable-ps%E5%9B%BE%E5%B1%82"><span class="toc-text">2.LayerDrawable(ps图层)</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="px-dp-sp-的区别"><a href="#px-dp-sp-的区别" class="headerlink" title="px dp sp 的区别"></a>px dp sp 的区别</h1><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>px</td>
<td>其实就是像素单位，比如我们通常说的手机分辨列表800*400都是px的单位</td>
</tr>
<tr>
<td>sp</td>
<td>同dp相似，还会根据用户的字体大小偏好来缩放</td>
</tr>
<tr>
<td>dp</td>
<td>虚拟像素，在不同的像素密度的设备上会自动适配</td>
</tr>
</tbody></table>
<h1 id="隐藏状态栏任务栏"><a href="#隐藏状态栏任务栏" class="headerlink" title="隐藏状态栏任务栏"></a>隐藏状态栏任务栏</h1><p><img src="1.PNG"></p>
<h2 id="在api30之前"><a href="#在api30之前" class="headerlink" title="在api30之前"></a>在api30之前</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getWindow().getDecorView().setSystemUIVisibility(View.SYSTEM_UI_FLAG_FULLSCREEN)</span><br></pre></td></tr></table></figure>
<h2 id="api30后"><a href="#api30后" class="headerlink" title="api30后"></a>api30后</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WindowCompat.setDecorFitsSystemWindows(window, false)</span><br><span class="line">WindowInsetsControllerCompat(window, window.decorView).let &#123;</span><br><span class="line">    it.hide(WindowInsetsCompat.Type.systemBars())</span><br><span class="line">    //it.systemBarsBehavior = WindowInsetsControllerCompat.BEHAVIOR_SHOW_BARS_BY_TOUCH</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>androidx.core 依赖的版本至少1.5</li>
</ul>
<h1 id="设置导航栏，状态栏颜色"><a href="#设置导航栏，状态栏颜色" class="headerlink" title="设置导航栏，状态栏颜色"></a>设置导航栏，状态栏颜色</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">window.statusBarColor = Color.TRANSPARENT</span><br><span class="line">window.navigationBarColor = Color.TRANSPARENT</span><br></pre></td></tr></table></figure>

<h1 id="fragment-生命周期"><a href="#fragment-生命周期" class="headerlink" title="fragment 生命周期"></a>fragment 生命周期</h1><img src="./2.webp"/>

<h2 id="onCreateView-与onActivityCreated-的区别"><a href="#onCreateView-与onActivityCreated-的区别" class="headerlink" title="onCreateView 与onActivityCreated 的区别"></a>onCreateView 与onActivityCreated 的区别</h2><h3 id="onCreateView"><a href="#onCreateView" class="headerlink" title="onCreateView"></a>onCreateView</h3><p>每次创建、绘制该Fragment的View组件时回调该方法，Fragment将会显示该方法返回的View组件。</p>
<h3 id="onActivityCreated"><a href="#onActivityCreated" class="headerlink" title="onActivityCreated"></a>onActivityCreated</h3><p>当Fragment所在的Activity被启动完成后回调该方法。</p>
<ul>
<li>保存view的状态的时候需要用onActivityCreated</li>
<li>访问父activity的view层的时候需要在onActivityCreated 方法里面做</li>
<li>如果view是静态的，就可以在onCreateView之后取得view进行操作</li>
<li>如果view是动态的，则需要在onActivityCreated后find<h3 id="1-静态布局"><a href="#1-静态布局" class="headerlink" title="1 静态布局"></a>1 静态布局</h3><h4 id="1-1-View和ViewGroup"><a href="#1-1-View和ViewGroup" class="headerlink" title="1.1 View和ViewGroup"></a>1.1 View和ViewGroup</h4>静态布局都是由View和ViewGroup继承而来。</li>
</ul>
<h4 id="静态布局树状图"><a href="#静态布局树状图" class="headerlink" title="静态布局树状图"></a>静态布局树状图</h4><ul>
<li>View是所有的UI组件都要继承并实现的，一个View要在屏幕上占据一块矩形区域。</li>
<li>ViewGroup是一个容器，可以将View添加进ViewGroup中，ViewGroup可以对其内的View进行布局，ViewGroup可以添加其他的ViewGroup。</li>
<li>所有的控件都是从View继承而来，ViewGroup是View的一个重要子类，绝大多数布局都是从ViewGroup继承而来。</li>
</ul>
<h4 id="1-3-六大布局"><a href="#1-3-六大布局" class="headerlink" title="1.3 六大布局"></a>1.3 六大布局</h4><h4 id="1-3-1-LinearLayout"><a href="#1-3-1-LinearLayout" class="headerlink" title="1.3.1 LinearLayout"></a>1.3.1 LinearLayout</h4><p>line是线的意思，linear是线性的意思，这个布局就是线性布局。只能横着排，或者只能竖着排。<br>关键属性是orientation，这个是方向的意思。<br>这个有两个选项 vertical，horizontal。是不是觉得太长记不住呢，有一个简便的记忆方法，利用IDE的自动提示功能，只要记住第一个字母就可以了对吧，可以把h记作横（heng）这样就不会错了。</p>
<h4 id="1-3-2-RelativeLayout"><a href="#1-3-2-RelativeLayout" class="headerlink" title="1.3.2 RelativeLayout"></a>1.3.2 RelativeLayout</h4><p>relative是相对的意思，这个布局是相对布局。<br>相对布局就是依据父元素和某元素进行相对布局。<br>有三种类型的属性：</p>
<p>属性值是true或false<br>android:layout_centerHrizontal 水平居中<br>android:layout_centerVertical 垂直居中<br>android:layout_centerInparent 相对于父元素完全居中。<br>android:layout_alignParentBottom 位于父元素的下边缘<br>android:layout_alignParentTop 位于父元素的上边缘<br>android:layout_alignParentLeft 位于父元素的左边缘<br>android:layout_alignParentRight 位于父元素的右边缘<br>属性值是”@id/*“<br>android:layout_below 在某元素的下方<br>android:layout_above 在某元素的上方<br>andorid:layout_toRightOf 在某元素的右方<br>android:layout_toLeftOf 在某元素的左方<br>android:layout_alignBottom 和某元素下方对齐<br>android:layout_alignTop 和某元素上方对齐<br>android:layout_alignRight 和某元素右方对齐<br>android:layout_alignLeft 和某元素左方对齐<br>属性值是数值<br>android:layout_marginLeft 离某元素左边缘的距离<br>android:layout_marginRight 离某元素右边缘的距离<br>android:layout_marginTop 离某元素上边缘的距离<br>android:layout_marginBottom 离某元素下边缘的距离<br>上面这两种是最常用的两种布局，基本能完成一些基本的布局了。</p>
<h4 id="1-3-3-自定义布局"><a href="#1-3-3-自定义布局" class="headerlink" title="1.3.3 自定义布局"></a>1.3.3 自定义布局</h4><ul>
<li><p>自定义是对ViewGroup进行继承，一般要实现以下方法：</p>
</li>
<li><p>重写onMeasure()方法对子View进行测量。在onMeasure中计算childView的测量值以及模式，以及设置自己的宽和高。</p>
</li>
<li><p>重写onLayout()方法确定子View的位置，对所有childView进行定位（设置childView的绘制区域）。<br>自定义ViewGroup是很有必要的，因为当官方给出的空间无法满足自己的需求时，就需要自己取定义一种布局了。</p>
</li>
</ul>
<h4 id="1-3-4-FrameLayout"><a href="#1-3-4-FrameLayout" class="headerlink" title="1.3.4 FrameLayout"></a>1.3.4 FrameLayout</h4><p>框架布局，第一个控件放在最底层的左上角，然后后面的控件在左上角一层一层的覆盖上去。类似于Ps图层的样子。</p>
<h4 id="1-3-5-TableLayout"><a href="#1-3-5-TableLayout" class="headerlink" title="1.3.5 TableLayout"></a>1.3.5 TableLayout</h4><p>表格布局，顾名思义，就是一个表格。<br>它遵循着以下结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;TableLayout&gt;</span><br><span class="line">    &lt;TableRow&gt;</span><br><span class="line">    &lt;!-在这里填充第一行的元素-&gt;</span><br><span class="line">    &lt;/TableRow&gt;</span><br><span class="line">    &lt;TableRow&gt;</span><br><span class="line">    &lt;!-在这里填充第二行的元素-&gt;</span><br><span class="line">    &lt;/TableRow&gt;    </span><br><span class="line">&lt;/TableLayout&gt;</span><br></pre></td></tr></table></figure>
<p>还有几个重要属性：</p>
<ul>
<li>写在TableLayout中的属性<ul>
<li>android:stretchColumns 设置第几列为伸展(0表示第一列)</li>
<li>ndroid:shrinkColumns 设置第几列为收缩</li>
<li>android:collapseColumns 设置第几列为隐藏</li>
</ul>
</li>
<li>写在TableRow里的控件里的属性<ul>
<li>android:layout_column 设置控件在第几列</li>
<li>android:layout_span 设置控件能跨多少列</li>
</ul>
</li>
</ul>
<h4 id="1-3-6-AbsoluteLayout"><a href="#1-3-6-AbsoluteLayout" class="headerlink" title="1.3.6 AbsoluteLayout"></a>1.3.6 AbsoluteLayout</h4><p>绝对布局，已经被淘汰了的布局。</p>
<p>所有控件都要设置x,y坐标，使用绝对的布局。</p>
<p>android:layout_x //控件x坐标<br>android:layout_y //控件y坐标</p>
<h4 id="1-4-控件"><a href="#1-4-控件" class="headerlink" title="1.4 控件"></a>1.4 控件</h4><img src="./3.webp"/>

<h4 id="1-4-1-android自带控件"><a href="#1-4-1-android自带控件" class="headerlink" title="1.4.1 android自带控件"></a>1.4.1 android自带控件</h4><h4 id="1-4-2-自定义控件"><a href="#1-4-2-自定义控件" class="headerlink" title="1.4.2 自定义控件"></a>1.4.2 自定义控件</h4><p>自定义控件有三种方法：</p>
<ol>
<li>对现有控件进行扩展，继承控件后重写onDraw()方法，在回调父类方法前实现自己的逻辑。</li>
<li> 通过组合来实现新的控件</li>
<li> 重写View来实现全新的控件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onDraw(Canvas canvas)&#123;</span><br><span class="line">    //在回调之前实现自己逻辑。</span><br><span class="line">    super.onDraw(canvas);</span><br><span class="line">    //在回调之后实现自己逻辑。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-动态布局"><a href="#2-动态布局" class="headerlink" title="2 动态布局"></a>2 动态布局</h3><h4 id="2-1-用类修改xml"><a href="#2-1-用类修改xml" class="headerlink" title="2.1 用类修改xml"></a>2.1 用类修改xml</h4><p>可以使用findViewById找到想要进行接管的控件，然后再修改其中的属性，然后达到动态的目的。</p>
<h4 id="2-2-动态生成"><a href="#2-2-动态生成" class="headerlink" title="2.2 动态生成"></a>2.2 动态生成</h4><p>首先创建一个布局管理器，然后使用setContentView()将布局管理器绘制出来,之后再用addView()方法加入控件元素</p>
<h1 id="Drawable类及XMLDrawable的使用"><a href="#Drawable类及XMLDrawable的使用" class="headerlink" title="Drawable类及XMLDrawable的使用"></a>Drawable类及XMLDrawable的使用</h1><h2 id="一-性质"><a href="#一-性质" class="headerlink" title="一.性质"></a>一.性质</h2><p>可直接使用.png、.jpg、.gif、9.png等图片作为资源,也可使用多种XML文件作为资源。（就是这些资源都能生成Drawable对象）。并对XML文件作出相关处理</p>
<h2 id="二-XMLDrawable"><a href="#二-XMLDrawable" class="headerlink" title="二.XMLDrawable"></a>二.XMLDrawable</h2><h3 id="1-StateListDrawable-selector"><a href="#1-StateListDrawable-selector" class="headerlink" title="1.StateListDrawable(selector)"></a>1.StateListDrawable(selector)</h3><p>作用：StateListDrawable对象所显示的Drawable对象会随着目标组件状态的改变而改变</p>
<p>组成：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">根元素<span class="tag">&lt;<span class="name">selector</span>/&gt;</span>，子元素<span class="tag">&lt;<span class="name">item</span>/&gt;</span></span><br><span class="line">子元素<span class="tag">&lt;<span class="name">item</span>/&gt;</span>的属性：android:color或android:drawable</span><br><span class="line">android:state_xxx:状态</span><br></pre></td></tr></table></figure>


<h3 id="2-LayerDrawable-ps图层"><a href="#2-LayerDrawable-ps图层" class="headerlink" title="2.LayerDrawable(ps图层)"></a>2.LayerDrawable(ps图层)</h3><p>作用：可包含一个Drawable数组，系统会按照Drawable对象的数组顺序绘制，索引越大越被绘制在上层</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">根元素：<span class="tag">&lt;<span class="name">layer-list</span>&gt;</span>  子元素：<span class="tag">&lt;<span class="name">item</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">子元素的属性：android:drawable 作为LayerDrawable的Drawable对象</span><br><span class="line">android:id 为Drawable对象指定标识符</span><br><span class="line">android:buttom|top...等 指定Drawable的绘制位置</span><br></pre></td></tr></table></figure>

<p>3.ShapeDrawable<br>作用：设置一个基本的几何图形（矩形、圆形、线条灯）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">根元素：<span class="tag">&lt;<span class="name">shape</span>/&gt;</span></span><br><span class="line">根元素的属性：android:shape=[&quot;rectangle&quot;|&quot;oval&quot;|&quot;line&quot;|&quot;ring&quot;]</span><br><span class="line"></span><br><span class="line">子元素：</span><br><span class="line"><span class="tag">&lt;<span class="name">corners</span>/&gt;</span>：设置整体或者四个边角的弧度</span><br><span class="line"><span class="tag">&lt;<span class="name">gradient</span>/&gt;</span>:渐变（可选择渐变的角度但必须是45的倍数，默认为0，渐变的中心点，渐变的类型，渐变的半径和开始和终止的颜色）</span><br><span class="line"><span class="tag">&lt;<span class="name">padding</span>/&gt;</span>:内边距 （可以控制四周的边距）</span><br><span class="line"><span class="tag">&lt;<span class="name">size</span>/&gt;</span>:形状的大小 （设置形状的宽高）</span><br><span class="line"><span class="tag">&lt;<span class="name">solid</span>/&gt;</span>:单种颜色填充 </span><br><span class="line"><span class="tag">&lt;<span class="name">stroke</span>/&gt;</span>:绘制边框</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">shape</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:dither</span>=<span class="string">[</span>&quot;<span class="attr">true</span>&quot; | &quot;<span class="attr">false</span>&quot;]       //将在位图的像素配置与屏幕不同时（例如：<span class="attr">ARGB</span> <span class="attr">8888</span> 位图和 <span class="attr">RGB</span> <span class="attr">565</span> 屏幕）启用位图的抖动；值为“<span class="attr">false</span>”时则停用抖动。默认值为 <span class="attr">true</span>。</span></span><br><span class="line"><span class="tag">    <span class="attr">android:shape</span>=<span class="string">[</span>&quot;<span class="attr">rectangle</span>&quot; | &quot;<span class="attr">oval</span>&quot; | &quot;<span class="attr">line</span>&quot; | &quot;<span class="attr">ring</span>&quot;]//分别为矩形、椭圆、线、环。默认为矩形<span class="attr">rectangle</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">android:innerRadius</span>=<span class="string">&quot;integer&quot;</span>           // <span class="attr">shape</span>为<span class="attr">ring</span>时有效，内环半径</span></span><br><span class="line"><span class="tag">    <span class="attr">android:innerRadiusRatio</span>=<span class="string">&quot;float&quot;</span>        // <span class="attr">shape</span>为<span class="attr">ring</span>时有效，内环的厚度比，即环的图形宽度与内环半径的比例，按照这个比例计算内环半径，默认为<span class="attr">3</span>，可被<span class="attr">innerRadius</span>值覆盖</span></span><br><span class="line"><span class="tag">    <span class="attr">android:thickness</span>=<span class="string">&quot;integer&quot;</span>             // <span class="attr">shape</span>为<span class="attr">ring</span>时有效，环的厚度</span></span><br><span class="line"><span class="tag">    <span class="attr">android:thicknessRatio</span>=<span class="string">&quot;float&quot;</span>          // <span class="attr">shape</span>为<span class="attr">ring</span>时有效，环的厚度比，即环的图形宽度与环的厚度的比例，按照这个比例计算环的厚度，默认为<span class="attr">9</span>，可被<span class="attr">thickness</span>值覆盖</span></span><br><span class="line"><span class="tag">    <span class="attr">android:tint</span>=<span class="string">&quot;color&quot;</span>                    // 给<span class="attr">shape</span>着色</span></span><br><span class="line"><span class="tag">    <span class="attr">android:tintMode</span>=<span class="string">[</span>&quot;<span class="attr">src_in</span>&quot; | &quot;<span class="attr">src_atop</span>&quot; | &quot;<span class="attr">src_over</span>&quot; | &quot;<span class="attr">add</span>&quot; | &quot;<span class="attr">multiply</span>&quot; | &quot;<span class="attr">screen</span>&quot;] // 着色类型</span></span><br><span class="line"><span class="tag">    <span class="attr">android:useLevel</span>=<span class="string">[</span>&quot;<span class="attr">true</span>&quot; | &quot;<span class="attr">false</span>&quot;]     // 较少用，一般设为<span class="attr">false</span>，否则图形不显示。为<span class="attr">true</span>时可在<span class="attr">LevelListDrawable</span>使用</span></span><br><span class="line"><span class="tag">    <span class="attr">android:visible</span>=<span class="string">[</span>&quot;<span class="attr">true</span>&quot; | &quot;<span class="attr">false</span>&quot;] &gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 圆角 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">corners</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:radius</span>=<span class="string">&quot;integer&quot;</span>            // 圆角半径，设置下面四个属性时，对应的位置属性会被覆盖</span></span><br><span class="line"><span class="tag">        <span class="attr">android:topLeftRadius</span>=<span class="string">&quot;integer&quot;</span>     // 左上角圆角半径</span></span><br><span class="line"><span class="tag">        <span class="attr">android:topRightRadius</span>=<span class="string">&quot;integer&quot;</span>    // 右上角圆角半径</span></span><br><span class="line"><span class="tag">        <span class="attr">android:bottomLeftRadius</span>=<span class="string">&quot;integer&quot;</span>  // 左下角圆角半径</span></span><br><span class="line"><span class="tag">        <span class="attr">android:bottomRightRadius</span>=<span class="string">&quot;integer&quot;</span> // 右下角圆角半径</span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 渐变 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">gradient</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:type</span>=<span class="string">[</span>&quot;<span class="attr">linear</span>&quot; | &quot;<span class="attr">radial</span>&quot; | &quot;<span class="attr">sweep</span>&quot;]// 渐变类型，线性、放射性、扫描性；默认为线性</span></span><br><span class="line"><span class="tag">        <span class="attr">android:angle</span>=<span class="string">&quot;integer&quot;</span>             // 渐变角度，渐变类型为<span class="attr">linear</span>时有效；默认为<span class="attr">0</span>，从左至右渐变，角度逆时针方向计算，角度需要时<span class="attr">45</span>的整数倍数</span></span><br><span class="line"><span class="tag">        <span class="attr">android:centerColor</span>=<span class="string">&quot;integer&quot;</span>       // 渐变中间位置颜色</span></span><br><span class="line"><span class="tag">        <span class="attr">android:startColor</span>=<span class="string">&quot;color&quot;</span>          // 渐变开始位置颜色</span></span><br><span class="line"><span class="tag">        <span class="attr">android:endColor</span>=<span class="string">&quot;color&quot;</span>            // 渐变结束位置颜色</span></span><br><span class="line"><span class="tag">        <span class="attr">android:centerX</span>=<span class="string">&quot;float&quot;</span>             // 设置渐变中心的<span class="attr">X</span>坐标，取值区间[<span class="attr">0</span>,<span class="attr">1</span>]，默认为<span class="attr">0.5</span>，即中心位置</span></span><br><span class="line"><span class="tag">        <span class="attr">android:centerY</span>=<span class="string">&quot;float&quot;</span>             // 设置渐变中心的<span class="attr">Y</span>坐标，取值区间[<span class="attr">0</span>,<span class="attr">1</span>]，默认为<span class="attr">0.5</span>，即中心位置</span></span><br><span class="line"><span class="tag">        <span class="attr">android:gradientRadius</span>=<span class="string">&quot;integer&quot;</span>    // <span class="attr">type</span>为放射性渐变<span class="attr">radial</span>时有效，渐变的半径</span></span><br><span class="line"><span class="tag">        <span class="attr">android:useLevel</span>=<span class="string">[</span>&quot;<span class="attr">true</span>&quot; | &quot;<span class="attr">false</span>&quot;] // 与<span class="attr">shape</span>中该属性的一致</span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 内边距 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">padding</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:left</span>=<span class="string">&quot;integer&quot;</span>              // 左边距</span></span><br><span class="line"><span class="tag">        <span class="attr">android:top</span>=<span class="string">&quot;integer&quot;</span>               // 上边距</span></span><br><span class="line"><span class="tag">        <span class="attr">android:right</span>=<span class="string">&quot;integer&quot;</span>             // 右边距</span></span><br><span class="line"><span class="tag">        <span class="attr">android:bottom</span>=<span class="string">&quot;integer&quot;</span>            // 下边距</span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 大小 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">size</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:width</span>=<span class="string">&quot;integer&quot;</span>             // 图形宽度</span></span><br><span class="line"><span class="tag">        <span class="attr">android:height</span>=<span class="string">&quot;integer&quot;</span>            // 图形高度</span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 填充 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">solid</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:color</span>=<span class="string">&quot;color&quot;</span>               // 图形的填充色</span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 描边 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stroke</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:width</span>=<span class="string">&quot;integer&quot;</span>             // 描边的宽度</span></span><br><span class="line"><span class="tag">        <span class="attr">android:color</span>=<span class="string">&quot;color&quot;</span>               // 描边的颜色</span></span><br><span class="line"><span class="tag">        <span class="attr">android:dashWidth</span>=<span class="string">&quot;integer&quot;</span>         // 虚线宽度</span></span><br><span class="line"><span class="tag">        <span class="attr">android:dashGap</span>=<span class="string">&quot;integer&quot;</span>           // 虚线间隔</span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">shape</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可设置画笔的颜色和粗细并设置每画一条线的长度和间距且必须两者都设置才有效</li>
</ul>
<p> 4.ClipDrawable<br>作用：从Drawable上截取一个”图片片段”</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">根元素：<span class="tag">&lt;<span class="name">clip</span>&gt;</span>  不使用子元素。</span><br><span class="line"></span><br><span class="line">根元素属性： </span><br><span class="line">android:drawable: 选定Drawable对象</span><br><span class="line">android:clipOrientation:指定截取方向</span><br><span class="line">android:gravity:从什么地方开始截取</span><br></pre></td></tr></table></figure>
<ul>
<li><p>总结：选定图片并选择方向与位置截取图片</p>
</li>
<li><p>使用：从java中获取ClipDrawable并用setLevel()改变截取大小 //setLevel()只能从0~10000</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--res/drawable/test_clip.xml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">clip</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:drawable</span>=<span class="string">&quot;@mipmap/start&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:clipOrientation</span>=<span class="string">&quot;horizontal&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">clip</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--res/layout/activity_main.xml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;com.chen.android.test.MainActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/imageView&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:src</span>=<span class="string">&quot;@drawable/test_clip&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*实现图片渐渐展开的效果*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> data = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> what = <span class="number">0X11</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        ImageView img = (ImageView)findViewById(R.id.imageView);</span><br><span class="line">        <span class="comment">//ImageView.getDrawable()获取的是当前控件里的图片，返回的是Drawable类型,还有说明Drawable对象可随意变成子对象并调用子对象的方法</span></span><br><span class="line">        <span class="keyword">final</span> ClipDrawable clipDrawable = (ClipDrawable)img.getDrawable();</span><br><span class="line">        <span class="comment">//创建Handler等待计时器传送的信息，使图片扩展</span></span><br><span class="line">        <span class="keyword">final</span> Handler mHandler = <span class="keyword">new</span> Handler()&#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.handleMessage(msg);</span><br><span class="line">                <span class="keyword">if</span> (msg.what == what)&#123;</span><br><span class="line">                    clipDrawable.setLevel(data);<span class="comment">//扩大截取的图片面积</span></span><br><span class="line">                    data += <span class="number">200</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//创建计时器</span></span><br><span class="line">        <span class="keyword">final</span> Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line">        timer.schedule(<span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (data &gt;= <span class="number">10000</span>)&#123;</span><br><span class="line">                    timer.cancel();</span><br><span class="line">                &#125;</span><br><span class="line">                mHandler.obtainMessage(what).sendToTarget();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="number">0</span>,<span class="number">300</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.AnimationDrawable<br>简介：放在res/anim下，支持逐帧动画和补间动画</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">根元素：<span class="tag">&lt;<span class="name">set</span>&gt;</span>   根元素属性：android:interpolator=&quot;参数&quot;</span><br><span class="line">linear_interpolator：匀速变换 </span><br><span class="line">accelerate_interpolar：加速变换</span><br><span class="line">decelerate_interpolator：减速变换</span><br><span class="line"></span><br><span class="line">android:shareInterpolator= &quot;true|false&quot; ：是否让资源的interpolator与根元素相同</span><br><span class="line"></span><br><span class="line">android:duration=&quot;时间&quot;：定义持续时间</span><br><span class="line">子元素(同样可以设置duration)</span><br><span class="line"><span class="tag">&lt;<span class="name">alpha</span>&gt;</span>：设置开始和结束的透明度</span><br><span class="line"><span class="tag">&lt;<span class="name">scale</span>&gt;</span>：设置缩放的中心、开始的X，Y的尺寸和结束时X,Y的尺寸</span><br><span class="line"><span class="tag">&lt;<span class="name">translate</span>&gt;</span>：设置图片的开始位置和结束位置进行位移</span><br><span class="line"><span class="tag">&lt;<span class="name">rotate</span>&gt;</span>：设置旋转的中心、开始的角度和结束时候的角度</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：利用android:fillAfter=”true|false”：设置保留后的状态（哪个状态想保留就用这个，如果都像就放在set中）</p>
</li>
<li><p>使用：利用AnimationUtils的静态方法loadAninmation(Context context,int resId)</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--在res/anim/test_animtaion中--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:interpolator</span>=<span class="string">&quot;@android:anim/linear_interpolator&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:shareInterpolator</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fillAfter</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">alpha</span> <span class="attr">android:fromAlpha</span>=<span class="string">&quot;50.0&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:toAlpha</span>=<span class="string">&quot;100.0&quot;</span></span></span><br><span class="line"><span class="tag">           /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scale</span> <span class="attr">android:pivotX</span>=<span class="string">&quot;50%&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:pivotY</span>=<span class="string">&quot;50%&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:fromXScale</span>=<span class="string">&quot;1.0&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:fromYScale</span>=<span class="string">&quot;1.0&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:toXScale</span>=<span class="string">&quot;1.5&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:toYScale</span>=<span class="string">&quot;1.5&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:duration</span>=<span class="string">&quot;3000&quot;</span></span></span><br><span class="line"><span class="tag">           /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">translate</span> <span class="attr">android:fromXDelta</span>=<span class="string">&quot;30&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:toXDelta</span>=<span class="string">&quot;300&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:fromYDelta</span>=<span class="string">&quot;40&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:toYDelta</span>=<span class="string">&quot;90&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:duration</span>=<span class="string">&quot;3000&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*实现动画*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        ImageView img = (ImageView)findViewById(R.id.imageView);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*利用工具类获取对象*/</span></span><br><span class="line">        Animation animation= AnimationUtils.loadAnimation(<span class="keyword">this</span>,R.anim.test_animation);</span><br><span class="line">        <span class="comment">/*将动画附加在图片上*/</span></span><br><span class="line">        img.startAnimation(animation);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="./4.png"/>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1043672911@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/home/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'jingtianer.github.io/home/',
            owner: 'jingtianer',
            admin: ['jingtianer'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 Jingtianer
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/home/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/home/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/home/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/home/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
