<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>实习笔记-1 - Jingtianer</title><link rel="manifest" href="/home/manifest.json"><meta name="application-name" content="Jingtianer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jingtianer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="px dp sp 的区别        px 其实就是像素单位，比如我们通常说的手机分辨列表800*400都是px的单位   sp 同dp相似，还会根据用户的字体大小偏好来缩放   dp 虚拟像素，在不同的像素密度的设备上会自动适配   隐藏状态栏任务栏 在api30之前1getWindow().getDecorView().setSystemUIVisibility(View.SYSTEM_UI"><meta property="og:type" content="blog"><meta property="og:title" content="实习笔记-1"><meta property="og:url" content="https://jingtianer.github.io/home/2022/03/22/Kotlin-Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022%E5%B9%B41%E6%9C%8812%E6%97%A5/"><meta property="og:site_name" content="Jingtianer"><meta property="og:description" content="px dp sp 的区别        px 其实就是像素单位，比如我们通常说的手机分辨列表800*400都是px的单位   sp 同dp相似，还会根据用户的字体大小偏好来缩放   dp 虚拟像素，在不同的像素密度的设备上会自动适配   隐藏状态栏任务栏 在api30之前1getWindow().getDecorView().setSystemUIVisibility(View.SYSTEM_UI"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jingtianer.github.io/home/1.png"><meta property="og:image" content="https://jingtianer.github.io/home/2.webp"><meta property="og:image" content="https://jingtianer.github.io/home/3.webp"><meta property="og:image" content="https://jingtianer.github.io/home/2022/03/22/Kotlin-Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022%E5%B9%B41%E6%9C%8812%E6%97%A5/4.png"><meta property="article:published_time" content="2022-03-22T13:15:36.000Z"><meta property="article:modified_time" content="2025-04-15T02:37:55.589Z"><meta property="article:author" content="Meow Meow Liu"><meta property="article:tag" content="Kotlin-Android 实习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jingtianer.github.io/home/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jingtianer.github.io/home/2022/03/22/Kotlin-Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022%E5%B9%B41%E6%9C%8812%E6%97%A5/"},"headline":"实习笔记-1","image":["https://jingtianer.github.io/home/1.png","https://jingtianer.github.io/home/2.webp","https://jingtianer.github.io/home/3.webp","https://jingtianer.github.io/home/2022/03/22/Kotlin-Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022%E5%B9%B41%E6%9C%8812%E6%97%A5/4.png"],"datePublished":"2022-03-22T13:15:36.000Z","dateModified":"2025-04-15T02:37:55.589Z","author":{"@type":"Person","name":"Meow Meow Liu"},"publisher":{"@type":"Organization","name":"Jingtianer","logo":{"@type":"ImageObject","url":{"text":"Meow!!"}}},"description":"px dp sp 的区别        px 其实就是像素单位，比如我们通常说的手机分辨列表800*400都是px的单位   sp 同dp相似，还会根据用户的字体大小偏好来缩放   dp 虚拟像素，在不同的像素密度的设备上会自动适配   隐藏状态栏任务栏 在api30之前1getWindow().getDecorView().setSystemUIVisibility(View.SYSTEM_UI"}</script><link rel="canonical" href="https://jingtianer.github.io/home/2022/03/22/Kotlin-Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022%E5%B9%B41%E6%9C%8812%E6%97%A5/"><link rel="alternate" href="/home/atom.xml" title="Jingtianer" type="application/atom+xml"><link rel="icon" href="/home/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/home/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/home/">Meow!!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/home/">主页</a><a class="navbar-item" href="/home/archives">归档</a><a class="navbar-item" href="/home/categories">分类</a><a class="navbar-item" href="/home/tags">标签</a><a class="navbar-item" href="/home/about">关于我</a><a class="navbar-item" href="/home/tags/gallery">相册</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-22T13:15:36.000Z" title="2022/3/22 21:15:36">2022-03-22</time>发表</span><span class="level-item"><time dateTime="2025-04-15T02:37:55.589Z" title="2025/4/15 10:37:55">2025-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/home/categories/Kotlin-Android/">Kotlin-Android</a></span><span class="level-item">17 分钟读完 (大约2483个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">实习笔记-1</h1><div class="content"><h2 id="px-dp-sp-的区别"><a href="#px-dp-sp-的区别" class="headerlink" title="px dp sp 的区别"></a>px dp sp 的区别</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>px</td>
<td>其实就是像素单位，比如我们通常说的手机分辨列表800*400都是px的单位</td>
</tr>
<tr>
<td>sp</td>
<td>同dp相似，还会根据用户的字体大小偏好来缩放</td>
</tr>
<tr>
<td>dp</td>
<td>虚拟像素，在不同的像素密度的设备上会自动适配</td>
</tr>
</tbody></table>
<h2 id="隐藏状态栏任务栏"><a href="#隐藏状态栏任务栏" class="headerlink" title="隐藏状态栏任务栏"></a>隐藏状态栏任务栏</h2><p><img src="/home/1.png"></p>
<h3 id="在api30之前"><a href="#在api30之前" class="headerlink" title="在api30之前"></a>在api30之前</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getWindow().getDecorView().setSystemUIVisibility(View.SYSTEM_UI_FLAG_FULLSCREEN)</span><br></pre></td></tr></table></figure>
<h3 id="api30后"><a href="#api30后" class="headerlink" title="api30后"></a>api30后</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WindowCompat.setDecorFitsSystemWindows(window, false)</span><br><span class="line">WindowInsetsControllerCompat(window, window.decorView).let &#123;</span><br><span class="line">    it.hide(WindowInsetsCompat.Type.systemBars())</span><br><span class="line">    //it.systemBarsBehavior = WindowInsetsControllerCompat.BEHAVIOR_SHOW_BARS_BY_TOUCH</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>androidx.core 依赖的版本至少1.5</li>
</ul>
<h2 id="设置导航栏，状态栏颜色"><a href="#设置导航栏，状态栏颜色" class="headerlink" title="设置导航栏，状态栏颜色"></a>设置导航栏，状态栏颜色</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">window.statusBarColor = Color.TRANSPARENT</span><br><span class="line">window.navigationBarColor = Color.TRANSPARENT</span><br></pre></td></tr></table></figure>

<h2 id="fragment-生命周期"><a href="#fragment-生命周期" class="headerlink" title="fragment 生命周期"></a>fragment 生命周期</h2><p><img src="/home/2.webp"></p>
<h3 id="onCreateView-与onActivityCreated-的区别"><a href="#onCreateView-与onActivityCreated-的区别" class="headerlink" title="onCreateView 与onActivityCreated 的区别"></a>onCreateView 与onActivityCreated 的区别</h3><h4 id="onCreateView"><a href="#onCreateView" class="headerlink" title="onCreateView"></a>onCreateView</h4><p>每次创建、绘制该Fragment的View组件时回调该方法，Fragment将会显示该方法返回的View组件。</p>
<h4 id="onActivityCreated"><a href="#onActivityCreated" class="headerlink" title="onActivityCreated"></a>onActivityCreated</h4><p>当Fragment所在的Activity被启动完成后回调该方法。</p>
<ul>
<li>保存view的状态的时候需要用onActivityCreated</li>
<li>访问父activity的view层的时候需要在onActivityCreated 方法里面做</li>
<li>如果view是静态的，就可以在onCreateView之后取得view进行操作</li>
<li>如果view是动态的，则需要在onActivityCreated后find</li>
</ul>
<h4 id="1-静态布局"><a href="#1-静态布局" class="headerlink" title="1 静态布局"></a>1 静态布局</h4><h5 id="1-1-View和ViewGroup"><a href="#1-1-View和ViewGroup" class="headerlink" title="1.1 View和ViewGroup"></a>1.1 View和ViewGroup</h5><p>静态布局都是由View和ViewGroup继承而来。</p>
<h5 id="静态布局树状图"><a href="#静态布局树状图" class="headerlink" title="静态布局树状图"></a>静态布局树状图</h5><ul>
<li>View是所有的UI组件都要继承并实现的，一个View要在屏幕上占据一块矩形区域。</li>
<li>ViewGroup是一个容器，可以将View添加进ViewGroup中，ViewGroup可以对其内的View进行布局，ViewGroup可以添加其他的ViewGroup。</li>
<li>所有的控件都是从View继承而来，ViewGroup是View的一个重要子类，绝大多数布局都是从ViewGroup继承而来。</li>
</ul>
<h5 id="1-3-六大布局"><a href="#1-3-六大布局" class="headerlink" title="1.3 六大布局"></a>1.3 六大布局</h5><h5 id="1-3-1-LinearLayout"><a href="#1-3-1-LinearLayout" class="headerlink" title="1.3.1 LinearLayout"></a>1.3.1 LinearLayout</h5><p>line是线的意思，linear是线性的意思，这个布局就是线性布局。只能横着排，或者只能竖着排。<br>关键属性是orientation，这个是方向的意思。<br>这个有两个选项 vertical，horizontal。是不是觉得太长记不住呢，有一个简便的记忆方法，利用IDE的自动提示功能，只要记住第一个字母就可以了对吧，可以把h记作横（heng）这样就不会错了。</p>
<h5 id="1-3-2-RelativeLayout"><a href="#1-3-2-RelativeLayout" class="headerlink" title="1.3.2 RelativeLayout"></a>1.3.2 RelativeLayout</h5><p>relative是相对的意思，这个布局是相对布局。<br>相对布局就是依据父元素和某元素进行相对布局。<br>有三种类型的属性：</p>
<p>属性值是true或false<br>android:layout_centerHrizontal 水平居中<br>android:layout_centerVertical 垂直居中<br>android:layout_centerInparent 相对于父元素完全居中。<br>android:layout_alignParentBottom 位于父元素的下边缘<br>android:layout_alignParentTop 位于父元素的上边缘<br>android:layout_alignParentLeft 位于父元素的左边缘<br>android:layout_alignParentRight 位于父元素的右边缘<br>属性值是”@id&#x2F;*“<br>android:layout_below 在某元素的下方<br>android:layout_above 在某元素的上方<br>andorid:layout_toRightOf 在某元素的右方<br>android:layout_toLeftOf 在某元素的左方<br>android:layout_alignBottom 和某元素下方对齐<br>android:layout_alignTop 和某元素上方对齐<br>android:layout_alignRight 和某元素右方对齐<br>android:layout_alignLeft 和某元素左方对齐<br>属性值是数值<br>android:layout_marginLeft 离某元素左边缘的距离<br>android:layout_marginRight 离某元素右边缘的距离<br>android:layout_marginTop 离某元素上边缘的距离<br>android:layout_marginBottom 离某元素下边缘的距离<br>上面这两种是最常用的两种布局，基本能完成一些基本的布局了。</p>
<h5 id="1-3-3-自定义布局"><a href="#1-3-3-自定义布局" class="headerlink" title="1.3.3 自定义布局"></a>1.3.3 自定义布局</h5><ul>
<li><p>自定义是对ViewGroup进行继承，一般要实现以下方法：</p>
</li>
<li><p>重写onMeasure()方法对子View进行测量。在onMeasure中计算childView的测量值以及模式，以及设置自己的宽和高。</p>
</li>
<li><p>重写onLayout()方法确定子View的位置，对所有childView进行定位（设置childView的绘制区域）。<br>自定义ViewGroup是很有必要的，因为当官方给出的空间无法满足自己的需求时，就需要自己取定义一种布局了。</p>
</li>
</ul>
<h5 id="1-3-4-FrameLayout"><a href="#1-3-4-FrameLayout" class="headerlink" title="1.3.4 FrameLayout"></a>1.3.4 FrameLayout</h5><p>框架布局，第一个控件放在最底层的左上角，然后后面的控件在左上角一层一层的覆盖上去。类似于Ps图层的样子。</p>
<h5 id="1-3-5-TableLayout"><a href="#1-3-5-TableLayout" class="headerlink" title="1.3.5 TableLayout"></a>1.3.5 TableLayout</h5><p>表格布局，顾名思义，就是一个表格。<br>它遵循着以下结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;TableLayout&gt;</span><br><span class="line">    &lt;TableRow&gt;</span><br><span class="line">    &lt;!-在这里填充第一行的元素-&gt;</span><br><span class="line">    &lt;/TableRow&gt;</span><br><span class="line">    &lt;TableRow&gt;</span><br><span class="line">    &lt;!-在这里填充第二行的元素-&gt;</span><br><span class="line">    &lt;/TableRow&gt;    </span><br><span class="line">&lt;/TableLayout&gt;</span><br></pre></td></tr></table></figure>
<p>还有几个重要属性：</p>
<ul>
<li>写在TableLayout中的属性<ul>
<li>android:stretchColumns 设置第几列为伸展(0表示第一列)</li>
<li>ndroid:shrinkColumns 设置第几列为收缩</li>
<li>android:collapseColumns 设置第几列为隐藏</li>
</ul>
</li>
<li>写在TableRow里的控件里的属性<ul>
<li>android:layout_column 设置控件在第几列</li>
<li>android:layout_span 设置控件能跨多少列</li>
</ul>
</li>
</ul>
<h5 id="1-3-6-AbsoluteLayout"><a href="#1-3-6-AbsoluteLayout" class="headerlink" title="1.3.6 AbsoluteLayout"></a>1.3.6 AbsoluteLayout</h5><p>绝对布局，已经被淘汰了的布局。</p>
<p>所有控件都要设置x,y坐标，使用绝对的布局。</p>
<p>android:layout_x &#x2F;&#x2F;控件x坐标<br>android:layout_y &#x2F;&#x2F;控件y坐标</p>
<h5 id="1-4-控件"><a href="#1-4-控件" class="headerlink" title="1.4 控件"></a>1.4 控件</h5><p><img src="/home/3.webp"></p>
<h5 id="1-4-1-android自带控件"><a href="#1-4-1-android自带控件" class="headerlink" title="1.4.1 android自带控件"></a>1.4.1 android自带控件</h5><h5 id="1-4-2-自定义控件"><a href="#1-4-2-自定义控件" class="headerlink" title="1.4.2 自定义控件"></a>1.4.2 自定义控件</h5><p>自定义控件有三种方法：</p>
<ol>
<li>对现有控件进行扩展，继承控件后重写onDraw()方法，在回调父类方法前实现自己的逻辑。</li>
<li>通过组合来实现新的控件</li>
<li>重写View来实现全新的控件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onDraw(Canvas canvas)&#123;</span><br><span class="line">    //在回调之前实现自己逻辑。</span><br><span class="line">    super.onDraw(canvas);</span><br><span class="line">    //在回调之后实现自己逻辑。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-动态布局"><a href="#2-动态布局" class="headerlink" title="2 动态布局"></a>2 动态布局</h4><h5 id="2-1-用类修改xml"><a href="#2-1-用类修改xml" class="headerlink" title="2.1 用类修改xml"></a>2.1 用类修改xml</h5><p>可以使用findViewById找到想要进行接管的控件，然后再修改其中的属性，然后达到动态的目的。</p>
<h5 id="2-2-动态生成"><a href="#2-2-动态生成" class="headerlink" title="2.2 动态生成"></a>2.2 动态生成</h5><p>首先创建一个布局管理器，然后使用setContentView()将布局管理器绘制出来,之后再用addView()方法加入控件元素</p>
<h2 id="Drawable类及XMLDrawable的使用"><a href="#Drawable类及XMLDrawable的使用" class="headerlink" title="Drawable类及XMLDrawable的使用"></a>Drawable类及XMLDrawable的使用</h2><h3 id="一-性质"><a href="#一-性质" class="headerlink" title="一.性质"></a>一.性质</h3><p>可直接使用.png、.jpg、.gif、9.png等图片作为资源,也可使用多种XML文件作为资源。（就是这些资源都能生成Drawable对象）。并对XML文件作出相关处理</p>
<h3 id="二-XMLDrawable"><a href="#二-XMLDrawable" class="headerlink" title="二.XMLDrawable"></a>二.XMLDrawable</h3><h4 id="1-StateListDrawable-selector"><a href="#1-StateListDrawable-selector" class="headerlink" title="1.StateListDrawable(selector)"></a>1.StateListDrawable(selector)</h4><p>作用：StateListDrawable对象所显示的Drawable对象会随着目标组件状态的改变而改变</p>
<p>组成：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">根元素<span class="tag">&lt;<span class="name">selector</span>/&gt;</span>，子元素<span class="tag">&lt;<span class="name">item</span>/&gt;</span></span><br><span class="line">子元素<span class="tag">&lt;<span class="name">item</span>/&gt;</span>的属性：android:color或android:drawable</span><br><span class="line">android:state_xxx:状态</span><br></pre></td></tr></table></figure>


<h4 id="2-LayerDrawable-ps图层"><a href="#2-LayerDrawable-ps图层" class="headerlink" title="2.LayerDrawable(ps图层)"></a>2.LayerDrawable(ps图层)</h4><p>作用：可包含一个Drawable数组，系统会按照Drawable对象的数组顺序绘制，索引越大越被绘制在上层</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">根元素：<span class="tag">&lt;<span class="name">layer-list</span>&gt;</span>  子元素：<span class="tag">&lt;<span class="name">item</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">子元素的属性：android:drawable 作为LayerDrawable的Drawable对象</span><br><span class="line">android:id 为Drawable对象指定标识符</span><br><span class="line">android:buttom|top...等 指定Drawable的绘制位置</span><br></pre></td></tr></table></figure>

<p>3.ShapeDrawable<br>作用：设置一个基本的几何图形（矩形、圆形、线条灯）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">根元素：<span class="tag">&lt;<span class="name">shape</span>/&gt;</span></span><br><span class="line">根元素的属性：android:shape=[&quot;rectangle&quot;|&quot;oval&quot;|&quot;line&quot;|&quot;ring&quot;]</span><br><span class="line"></span><br><span class="line">子元素：</span><br><span class="line"><span class="tag">&lt;<span class="name">corners</span>/&gt;</span>：设置整体或者四个边角的弧度</span><br><span class="line"><span class="tag">&lt;<span class="name">gradient</span>/&gt;</span>:渐变（可选择渐变的角度但必须是45的倍数，默认为0，渐变的中心点，渐变的类型，渐变的半径和开始和终止的颜色）</span><br><span class="line"><span class="tag">&lt;<span class="name">padding</span>/&gt;</span>:内边距 （可以控制四周的边距）</span><br><span class="line"><span class="tag">&lt;<span class="name">size</span>/&gt;</span>:形状的大小 （设置形状的宽高）</span><br><span class="line"><span class="tag">&lt;<span class="name">solid</span>/&gt;</span>:单种颜色填充 </span><br><span class="line"><span class="tag">&lt;<span class="name">stroke</span>/&gt;</span>:绘制边框</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">shape</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:dither</span>=<span class="string">[</span>&quot;<span class="attr">true</span>&quot; | &quot;<span class="attr">false</span>&quot;]       //<span class="attr">将在位图的像素配置与屏幕不同时</span>（<span class="attr">例如</span>：<span class="attr">ARGB</span> <span class="attr">8888</span> <span class="attr">位图和</span> <span class="attr">RGB</span> <span class="attr">565</span> <span class="attr">屏幕</span>）<span class="attr">启用位图的抖动</span>；<span class="attr">值为</span>“<span class="attr">false</span>”<span class="attr">时则停用抖动</span>。<span class="attr">默认值为</span> <span class="attr">true</span>。</span></span><br><span class="line"><span class="tag">    <span class="attr">android:shape</span>=<span class="string">[</span>&quot;<span class="attr">rectangle</span>&quot; | &quot;<span class="attr">oval</span>&quot; | &quot;<span class="attr">line</span>&quot; | &quot;<span class="attr">ring</span>&quot;]//<span class="attr">分别为矩形</span>、<span class="attr">椭圆</span>、<span class="attr">线</span>、<span class="attr">环</span>。<span class="attr">默认为矩形rectangle</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">android:innerRadius</span>=<span class="string">&quot;integer&quot;</span>           // <span class="attr">shape为ring时有效</span>，<span class="attr">内环半径</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:innerRadiusRatio</span>=<span class="string">&quot;float&quot;</span>        // <span class="attr">shape为ring时有效</span>，<span class="attr">内环的厚度比</span>，<span class="attr">即环的图形宽度与内环半径的比例</span>，<span class="attr">按照这个比例计算内环半径</span>，<span class="attr">默认为3</span>，<span class="attr">可被innerRadius值覆盖</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:thickness</span>=<span class="string">&quot;integer&quot;</span>             // <span class="attr">shape为ring时有效</span>，<span class="attr">环的厚度</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:thicknessRatio</span>=<span class="string">&quot;float&quot;</span>          // <span class="attr">shape为ring时有效</span>，<span class="attr">环的厚度比</span>，<span class="attr">即环的图形宽度与环的厚度的比例</span>，<span class="attr">按照这个比例计算环的厚度</span>，<span class="attr">默认为9</span>，<span class="attr">可被thickness值覆盖</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:tint</span>=<span class="string">&quot;color&quot;</span>                    // <span class="attr">给shape着色</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:tintMode</span>=<span class="string">[</span>&quot;<span class="attr">src_in</span>&quot; | &quot;<span class="attr">src_atop</span>&quot; | &quot;<span class="attr">src_over</span>&quot; | &quot;<span class="attr">add</span>&quot; | &quot;<span class="attr">multiply</span>&quot; | &quot;<span class="attr">screen</span>&quot;] // <span class="attr">着色类型</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:useLevel</span>=<span class="string">[</span>&quot;<span class="attr">true</span>&quot; | &quot;<span class="attr">false</span>&quot;]     // <span class="attr">较少用</span>，<span class="attr">一般设为false</span>，<span class="attr">否则图形不显示</span>。<span class="attr">为true时可在LevelListDrawable使用</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:visible</span>=<span class="string">[</span>&quot;<span class="attr">true</span>&quot; | &quot;<span class="attr">false</span>&quot;] &gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 圆角 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">corners</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:radius</span>=<span class="string">&quot;integer&quot;</span>            // <span class="attr">圆角半径</span>，<span class="attr">设置下面四个属性时</span>，<span class="attr">对应的位置属性会被覆盖</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:topLeftRadius</span>=<span class="string">&quot;integer&quot;</span>     // <span class="attr">左上角圆角半径</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:topRightRadius</span>=<span class="string">&quot;integer&quot;</span>    // <span class="attr">右上角圆角半径</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:bottomLeftRadius</span>=<span class="string">&quot;integer&quot;</span>  // <span class="attr">左下角圆角半径</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:bottomRightRadius</span>=<span class="string">&quot;integer&quot;</span> // <span class="attr">右下角圆角半径</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 渐变 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">gradient</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:type</span>=<span class="string">[</span>&quot;<span class="attr">linear</span>&quot; | &quot;<span class="attr">radial</span>&quot; | &quot;<span class="attr">sweep</span>&quot;]// <span class="attr">渐变类型</span>，<span class="attr">线性</span>、<span class="attr">放射性</span>、<span class="attr">扫描性</span>；<span class="attr">默认为线性</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:angle</span>=<span class="string">&quot;integer&quot;</span>             // <span class="attr">渐变角度</span>，<span class="attr">渐变类型为linear时有效</span>；<span class="attr">默认为0</span>，<span class="attr">从左至右渐变</span>，<span class="attr">角度逆时针方向计算</span>，<span class="attr">角度需要时45的整数倍数</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:centerColor</span>=<span class="string">&quot;integer&quot;</span>       // <span class="attr">渐变中间位置颜色</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:startColor</span>=<span class="string">&quot;color&quot;</span>          // <span class="attr">渐变开始位置颜色</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:endColor</span>=<span class="string">&quot;color&quot;</span>            // <span class="attr">渐变结束位置颜色</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:centerX</span>=<span class="string">&quot;float&quot;</span>             // <span class="attr">设置渐变中心的X坐标</span>，<span class="attr">取值区间</span>[<span class="attr">0</span>,<span class="attr">1</span>]，<span class="attr">默认为0.5</span>，<span class="attr">即中心位置</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:centerY</span>=<span class="string">&quot;float&quot;</span>             // <span class="attr">设置渐变中心的Y坐标</span>，<span class="attr">取值区间</span>[<span class="attr">0</span>,<span class="attr">1</span>]，<span class="attr">默认为0.5</span>，<span class="attr">即中心位置</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:gradientRadius</span>=<span class="string">&quot;integer&quot;</span>    // <span class="attr">type为放射性渐变radial时有效</span>，<span class="attr">渐变的半径</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:useLevel</span>=<span class="string">[</span>&quot;<span class="attr">true</span>&quot; | &quot;<span class="attr">false</span>&quot;] // <span class="attr">与shape中该属性的一致</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 内边距 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">padding</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:left</span>=<span class="string">&quot;integer&quot;</span>              // <span class="attr">左边距</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:top</span>=<span class="string">&quot;integer&quot;</span>               // <span class="attr">上边距</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:right</span>=<span class="string">&quot;integer&quot;</span>             // <span class="attr">右边距</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:bottom</span>=<span class="string">&quot;integer&quot;</span>            // <span class="attr">下边距</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 大小 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">size</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:width</span>=<span class="string">&quot;integer&quot;</span>             // <span class="attr">图形宽度</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:height</span>=<span class="string">&quot;integer&quot;</span>            // <span class="attr">图形高度</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 填充 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">solid</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:color</span>=<span class="string">&quot;color&quot;</span>               // <span class="attr">图形的填充色</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 描边 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stroke</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:width</span>=<span class="string">&quot;integer&quot;</span>             // <span class="attr">描边的宽度</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:color</span>=<span class="string">&quot;color&quot;</span>               // <span class="attr">描边的颜色</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:dashWidth</span>=<span class="string">&quot;integer&quot;</span>         // <span class="attr">虚线宽度</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:dashGap</span>=<span class="string">&quot;integer&quot;</span>           // <span class="attr">虚线间隔</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">shape</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可设置画笔的颜色和粗细并设置每画一条线的长度和间距且必须两者都设置才有效</li>
</ul>
<p> 4.ClipDrawable<br>作用：从Drawable上截取一个”图片片段”</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">根元素：<span class="tag">&lt;<span class="name">clip</span>&gt;</span>  不使用子元素。</span><br><span class="line"></span><br><span class="line">根元素属性： </span><br><span class="line">android:drawable: 选定Drawable对象</span><br><span class="line">android:clipOrientation:指定截取方向</span><br><span class="line">android:gravity:从什么地方开始截取</span><br></pre></td></tr></table></figure>
<ul>
<li><p>总结：选定图片并选择方向与位置截取图片</p>
</li>
<li><p>使用：从java中获取ClipDrawable并用setLevel()改变截取大小 &#x2F;&#x2F;setLevel()只能从0~10000</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--res/drawable/test_clip.xml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">clip</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:drawable</span>=<span class="string">&quot;@mipmap/start&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:clipOrientation</span>=<span class="string">&quot;horizontal&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">clip</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--res/layout/activity_main.xml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;com.chen.android.test.MainActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/imageView&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:src</span>=<span class="string">&quot;@drawable/test_clip&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*实现图片渐渐展开的效果*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">data</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">what</span> <span class="operator">=</span> <span class="number">0X11</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="type">ImageView</span> <span class="variable">img</span> <span class="operator">=</span> (ImageView)findViewById(R.id.imageView);</span><br><span class="line">        <span class="comment">//ImageView.getDrawable()获取的是当前控件里的图片，返回的是Drawable类型,还有说明Drawable对象可随意变成子对象并调用子对象的方法</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">ClipDrawable</span> <span class="variable">clipDrawable</span> <span class="operator">=</span> (ClipDrawable)img.getDrawable();</span><br><span class="line">        <span class="comment">//创建Handler等待计时器传送的信息，使图片扩展</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">Handler</span> <span class="variable">mHandler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Handler</span>()&#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleMessage</span><span class="params">(Message msg)</span> &#123;</span><br><span class="line">                <span class="built_in">super</span>.handleMessage(msg);</span><br><span class="line">                <span class="keyword">if</span> (msg.what == what)&#123;</span><br><span class="line">                    clipDrawable.setLevel(data);<span class="comment">//扩大截取的图片面积</span></span><br><span class="line">                    data += <span class="number">200</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//创建计时器</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">Timer</span> <span class="variable">timer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Timer</span>();</span><br><span class="line">        timer.schedule(<span class="keyword">new</span> <span class="title class_">TimerTask</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (data &gt;= <span class="number">10000</span>)&#123;</span><br><span class="line">                    timer.cancel();</span><br><span class="line">                &#125;</span><br><span class="line">                mHandler.obtainMessage(what).sendToTarget();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="number">0</span>,<span class="number">300</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.AnimationDrawable<br>简介：放在res&#x2F;anim下，支持逐帧动画和补间动画</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">根元素：<span class="tag">&lt;<span class="name">set</span>&gt;</span>   根元素属性：android:interpolator=&quot;参数&quot;</span><br><span class="line">linear_interpolator：匀速变换 </span><br><span class="line">accelerate_interpolar：加速变换</span><br><span class="line">decelerate_interpolator：减速变换</span><br><span class="line"></span><br><span class="line">android:shareInterpolator= &quot;true|false&quot; ：是否让资源的interpolator与根元素相同</span><br><span class="line"></span><br><span class="line">android:duration=&quot;时间&quot;：定义持续时间</span><br><span class="line">子元素(同样可以设置duration)</span><br><span class="line"><span class="tag">&lt;<span class="name">alpha</span>&gt;</span>：设置开始和结束的透明度</span><br><span class="line"><span class="tag">&lt;<span class="name">scale</span>&gt;</span>：设置缩放的中心、开始的X，Y的尺寸和结束时X,Y的尺寸</span><br><span class="line"><span class="tag">&lt;<span class="name">translate</span>&gt;</span>：设置图片的开始位置和结束位置进行位移</span><br><span class="line"><span class="tag">&lt;<span class="name">rotate</span>&gt;</span>：设置旋转的中心、开始的角度和结束时候的角度</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：利用android:fillAfter&#x3D;”true|false”：设置保留后的状态（哪个状态想保留就用这个，如果都像就放在set中）</p>
</li>
<li><p>使用：利用AnimationUtils的静态方法loadAninmation(Context context,int resId)</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--在res/anim/test_animtaion中--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:interpolator</span>=<span class="string">&quot;@android:anim/linear_interpolator&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:shareInterpolator</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fillAfter</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">alpha</span> <span class="attr">android:fromAlpha</span>=<span class="string">&quot;50.0&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:toAlpha</span>=<span class="string">&quot;100.0&quot;</span></span></span><br><span class="line"><span class="tag">           /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scale</span> <span class="attr">android:pivotX</span>=<span class="string">&quot;50%&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:pivotY</span>=<span class="string">&quot;50%&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:fromXScale</span>=<span class="string">&quot;1.0&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:fromYScale</span>=<span class="string">&quot;1.0&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:toXScale</span>=<span class="string">&quot;1.5&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:toYScale</span>=<span class="string">&quot;1.5&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:duration</span>=<span class="string">&quot;3000&quot;</span></span></span><br><span class="line"><span class="tag">           /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">translate</span> <span class="attr">android:fromXDelta</span>=<span class="string">&quot;30&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:toXDelta</span>=<span class="string">&quot;300&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:fromYDelta</span>=<span class="string">&quot;40&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:toYDelta</span>=<span class="string">&quot;90&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:duration</span>=<span class="string">&quot;3000&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*实现动画*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="type">ImageView</span> <span class="variable">img</span> <span class="operator">=</span> (ImageView)findViewById(R.id.imageView);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*利用工具类获取对象*/</span></span><br><span class="line">        Animation animation= AnimationUtils.loadAnimation(<span class="built_in">this</span>,R.anim.test_animation);</span><br><span class="line">        <span class="comment">/*将动画附加在图片上*/</span></span><br><span class="line">        img.startAnimation(animation);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="4.png"/></div><div class="article-licensing box"><div class="licensing-title"><p>实习笔记-1</p><p><a href="https://jingtianer.github.io/home/2022/03/22/Kotlin-Android学习笔记/2022年1月12日/">https://jingtianer.github.io/home/2022/03/22/Kotlin-Android学习笔记/2022年1月12日/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Meow Meow Liu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/home/tags/Kotlin-Android-%E5%AE%9E%E4%B9%A0/">Kotlin-Android 实习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/home/2022/03/22/Kotlin-Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022%E5%B9%B41%E6%9C%8813%E6%97%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">实习笔记-2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/home/2022/03/22/Kotlin-Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022%E5%B9%B41%E6%9C%8817%E6%97%A5/"><span class="level-item">实习笔记-4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d5a6e73ae29cca0cd1d3b517ecae80b3",
            repo: "blog_comment",
            owner: "jingtianer",
            clientID: "f0b13fe8021fcd2efe50",
            clientSecret: "35207c14b34e77c48a3aeee1e94c9da169ffe0c2",
            admin: ["jingtianer"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#px-dp-sp-的区别"><span class="level-left"><span class="level-item">1</span><span class="level-item">px dp sp 的区别</span></span></a></li><li><a class="level is-mobile" href="#隐藏状态栏任务栏"><span class="level-left"><span class="level-item">2</span><span class="level-item">隐藏状态栏任务栏</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#在api30之前"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">在api30之前</span></span></a></li><li><a class="level is-mobile" href="#api30后"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">api30后</span></span></a></li></ul></li><li><a class="level is-mobile" href="#设置导航栏，状态栏颜色"><span class="level-left"><span class="level-item">3</span><span class="level-item">设置导航栏，状态栏颜色</span></span></a></li><li><a class="level is-mobile" href="#fragment-生命周期"><span class="level-left"><span class="level-item">4</span><span class="level-item">fragment 生命周期</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#onCreateView-与onActivityCreated-的区别"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">onCreateView 与onActivityCreated 的区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#onCreateView"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">onCreateView</span></span></a></li><li><a class="level is-mobile" href="#onActivityCreated"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">onActivityCreated</span></span></a></li><li><a class="level is-mobile" href="#1-静态布局"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">1 静态布局</span></span></a></li><li><a class="level is-mobile" href="#2-动态布局"><span class="level-left"><span class="level-item">4.1.4</span><span class="level-item">2 动态布局</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Drawable类及XMLDrawable的使用"><span class="level-left"><span class="level-item">5</span><span class="level-item">Drawable类及XMLDrawable的使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-性质"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">一.性质</span></span></a></li><li><a class="level is-mobile" href="#二-XMLDrawable"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">二.XMLDrawable</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-StateListDrawable-selector"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">1.StateListDrawable(selector)</span></span></a></li><li><a class="level is-mobile" href="#2-LayerDrawable-ps图层"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">2.LayerDrawable(ps图层)</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/home/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/home/">Meow!!</a><p class="is-size-7"><span>&copy; 2025 Meow Meow Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/home/js/column.js"></script><script src="/home/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/home/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/home/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/home/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/home/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/home/js/fairyDustCursor.js"></script><link rel="stylesheet" type="text/css" href="/home/css/textPopup.css"><script type="text/javascript" src="/home/js/textPopup.js"></script><script type="text/javascript" src="/home/js/clickClipBoard.js"></script><script type="module" src="/home/js/mermaidInitializer.js"></script><script src="/home/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/home/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>