<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PAT-Basic-1080 - Jingtianer</title><link rel="manifest" href="/home/manifest.json"><meta name="application-name" content="Jingtianer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jingtianer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="题目 对于在中国大学MOOC（http:&amp;#x2F;&amp;#x2F;www.icourse163.org&amp;#x2F; ）学习“数据结构”课程的学生，想要获得一张合格证书，必须首先获得不少于200分的在线编程作业分，然后总评获得不少于60分（满分100）。总评成绩的计算公式为 G&amp;#x3D;(Gmid−term×40%+Gfinal×60%)，如果 Gmid−term&amp;gt;Gfinal；否则总评 G 就是 Gfinal。这里 Gmid−te"><meta property="og:type" content="blog"><meta property="og:title" content="PAT-Basic-1080"><meta property="og:url" content="https://jingtianer.github.io/home/2019/07/13/PAT-(Basic-Level)-Practice/1080-MOOC%E6%9C%9F%E7%BB%88%E6%88%90%E7%BB%A9(PAT-(Basic-Level)-Practice)/"><meta property="og:site_name" content="Jingtianer"><meta property="og:description" content="题目 对于在中国大学MOOC（http:&amp;#x2F;&amp;#x2F;www.icourse163.org&amp;#x2F; ）学习“数据结构”课程的学生，想要获得一张合格证书，必须首先获得不少于200分的在线编程作业分，然后总评获得不少于60分（满分100）。总评成绩的计算公式为 G&amp;#x3D;(Gmid−term×40%+Gfinal×60%)，如果 Gmid−term&amp;gt;Gfinal；否则总评 G 就是 Gfinal。这里 Gmid−te"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jingtianer.github.io/home/img/og_image.png"><meta property="article:published_time" content="2019-07-13T13:15:36.000Z"><meta property="article:modified_time" content="2025-04-15T02:37:55.610Z"><meta property="article:author" content="Meow Meow Liu"><meta property="article:tag" content="PAT-(Basic-Level)-Practice"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jingtianer.github.io/home/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jingtianer.github.io/home/2019/07/13/PAT-(Basic-Level)-Practice/1080-MOOC%E6%9C%9F%E7%BB%88%E6%88%90%E7%BB%A9(PAT-(Basic-Level)-Practice)/"},"headline":"PAT-Basic-1080","image":["https://jingtianer.github.io/home/img/og_image.png"],"datePublished":"2019-07-13T13:15:36.000Z","dateModified":"2025-04-15T02:37:55.610Z","author":{"@type":"Person","name":"Meow Meow Liu"},"publisher":{"@type":"Organization","name":"Jingtianer","logo":{"@type":"ImageObject","url":{"text":"Meow!!"}}},"description":"题目 对于在中国大学MOOC（http:&#x2F;&#x2F;www.icourse163.org&#x2F; ）学习“数据结构”课程的学生，想要获得一张合格证书，必须首先获得不少于200分的在线编程作业分，然后总评获得不少于60分（满分100）。总评成绩的计算公式为 G&#x3D;(Gmid−term×40%+Gfinal×60%)，如果 Gmid−term&gt;Gfinal；否则总评 G 就是 Gfinal。这里 Gmid−te"}</script><link rel="canonical" href="https://jingtianer.github.io/home/2019/07/13/PAT-(Basic-Level)-Practice/1080-MOOC%E6%9C%9F%E7%BB%88%E6%88%90%E7%BB%A9(PAT-(Basic-Level)-Practice)/"><link rel="alternate" href="/home/atom.xml" title="Jingtianer" type="application/atom+xml"><link rel="icon" href="/home/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/home/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/home/">Meow!!</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/home/">主页</a><a class="navbar-item" href="/home/archives">归档</a><a class="navbar-item" href="/home/categories">分类</a><a class="navbar-item" href="/home/tags">标签</a><a class="navbar-item" href="/home/about">关于我</a><a class="navbar-item" href="/home/tags/gallery">相册</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-07-13T13:15:36.000Z" title="2019/7/13 21:15:36">2019-07-13</time>发表</span><span class="level-item"><time dateTime="2025-04-15T02:37:55.610Z" title="2025/4/15 10:37:55">2025-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/home/categories/PAT-Basic-Level-Practice/">PAT-(Basic-Level)-Practice</a></span><span class="level-item">11 分钟读完 (大约1580个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">PAT-Basic-1080</h1><div class="content"><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><blockquote>
<p>对于在中国大学MOOC（<a target="_blank" rel="noopener" href="http://www.icourse163.org/">http://www.icourse163.org/</a> ）学习“数据结构”课程的学生，想要获得一张合格证书，必须首先获得不少于200分的在线编程作业分，然后总评获得不少于60分（满分100）。总评成绩的计算公式为 <code>G=(Gmid−term×40%+Gfinal×60%)</code>，如果 <code>Gmid−term&gt;Gfinal</code>；否则总评 <code>G</code> 就是 <code>Gfinal</code>。这里 <code>Gmid−term</code> 和 <code>Gfinal </code>分别为学生的期中和期末成绩。</p>
</blockquote>
<blockquote>
<p>现在的问题是，每次考试都产生一张独立的成绩单。本题就请你编写程序，把不同的成绩单合为一张。</p>
</blockquote>
<h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h4><blockquote>
<p>输入在第一行给出3个整数，分别是 <code>P</code>（做了在线编程作业的学生数）、<code>M</code>（参加了期中考试的学生数）、<code>N</code>（参加了期末考试的学生数）。每个数都不超过10000。</p>
</blockquote>
<blockquote>
<p>接下来有三块输入。第一块包含 <code>P</code> 个在线编程成绩 <code>Gp</code>；第二块包含 <code>M</code> 个期中考试成绩 <code>Gmid−term</code>；第三块包含<code> N</code> 个期末考试成绩 <code>Gfinal</code>。每个成绩占一行，格式为：<code>学生学号 分数</code>。其中<code>学生学号</code>为不超过20个字符的英文字母和数字；<code>分数</code>是非负整数（编程总分最高为900分，期中和期末的最高分为100分）。</p>
</blockquote>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h4><blockquote>
<p>打印出获得合格证书的学生名单。每个学生占一行，格式为：</p>
</blockquote>
<blockquote>
<p><code>学生学号</code> <code>Gp</code> <code>Gmid−term</code> <code>Gfinal</code> <code>G</code></p>
</blockquote>
<blockquote>
<p>如果有的成绩不存在（例如某人没参加期中考试），则在相应的位置输出“<code>−1</code>”。输出顺序为按照总评分数（四舍五入精确到整数）递减。若有并列，则按学号递增。题目保证学号没有重复，且至少存在1个合格的学生。</p>
</blockquote>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">6 6 7</span><br><span class="line">01234 880</span><br><span class="line">a1903 199</span><br><span class="line">ydjh2 200</span><br><span class="line">wehu8 300</span><br><span class="line">dx86w 220</span><br><span class="line">missing 400</span><br><span class="line">ydhfu77 99</span><br><span class="line">wehu8 55</span><br><span class="line">ydjh2 98</span><br><span class="line">dx86w 88</span><br><span class="line">a1903 86</span><br><span class="line">01234 39</span><br><span class="line">ydhfu77 88</span><br><span class="line">a1903 66</span><br><span class="line">01234 58</span><br><span class="line">wehu8 84</span><br><span class="line">ydjh2 82</span><br><span class="line">missing 99</span><br><span class="line">dx86w 81</span><br></pre></td></tr></table></figure>

<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">missing 400 -1 99 99</span><br><span class="line">ydjh2 200 98 82 88</span><br><span class="line">dx86w 220 88 81 84</span><br><span class="line">wehu8 300 55 84 84</span><br></pre></td></tr></table></figure>

<h2 id="通过代码"><a href="#通过代码" class="headerlink" title="通过代码"></a>通过代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">data</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">double</span> Gp, GmidTerm, Gfinal, G;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="built_in">data</span>() &#123; G = <span class="number">-1</span>; Gfinal = <span class="number">-1</span>; Gp = <span class="number">-1</span>; GmidTerm = <span class="number">-1</span>; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setGp</span><span class="params">(<span class="type">double</span> a)</span> </span>&#123;Gp = a;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setGmidTerm</span><span class="params">(<span class="type">double</span> a)</span> </span>&#123;GmidTerm = a;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setGfinal</span><span class="params">(<span class="type">double</span> a)</span> </span>&#123;Gfinal = a;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setName</span><span class="params">(string n)</span> </span>&#123; name = n; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">final</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (GmidTerm &gt; Gfinal) G = GmidTerm * <span class="number">0.4</span> + Gfinal * <span class="number">0.6</span>;</span><br><span class="line">        <span class="keyword">else</span> G = Gfinal;</span><br><span class="line">        G = <span class="built_in">round</span>(G);</span><br><span class="line">        GmidTerm = <span class="built_in">round</span>(GmidTerm);</span><br><span class="line">        Gfinal = <span class="built_in">round</span>(Gfinal);</span><br><span class="line">        Gp = <span class="built_in">round</span>(Gp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;string, data&gt; PAIR;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp1</span><span class="params">(PAIR&amp; a, PAIR&amp; b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a.second.G != b.second.G) <span class="keyword">return</span> a.second.G &gt; b.second.G;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> a.second.name &lt; b.second.name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    map&lt;string, data&gt; m;</span><br><span class="line">    <span class="type">int</span> a, b, c;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">    string name;</span><br><span class="line">    cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a; i++) &#123;</span><br><span class="line">        cin &gt;&gt; name &gt;&gt; score;</span><br><span class="line">        m[name].<span class="built_in">setGp</span>(score);</span><br><span class="line">        m[name].<span class="built_in">setName</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; b; i++) &#123;</span><br><span class="line">        cin &gt;&gt; name &gt;&gt; score;</span><br><span class="line">        m[name].<span class="built_in">setGmidTerm</span>(score);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; c; i++) &#123;</span><br><span class="line">        cin &gt;&gt; name &gt;&gt; score;</span><br><span class="line">        m[name].<span class="built_in">setGfinal</span>(score);</span><br><span class="line">        m[name].<span class="built_in">final</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;PAIR&gt; v;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (map&lt;string, data&gt;::iterator ite = m.<span class="built_in">begin</span>(); ite != m.<span class="built_in">end</span>(); ite++, i++)</span><br><span class="line">        v.<span class="built_in">push_back</span>(*ite);</span><br><span class="line">    <span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), cmp1);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); i++)</span><br><span class="line">        <span class="keyword">if</span> (v[i].second.Gp &gt;= <span class="number">200</span> &amp;&amp; v[i].second.G &gt;= <span class="number">60</span>)</span><br><span class="line">            <span class="built_in">printf</span> (<span class="string">&quot;%s %.0lf %.0lf %.0lf %.0lf\n&quot;</span>, v[i].second.name.<span class="built_in">data</span>(), v[i].second.Gp, v[i].second.GmidTerm, v[i].second.Gfinal, v[i].second.G);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="思路与注意"><a href="#思路与注意" class="headerlink" title="思路与注意"></a>思路与注意</h2><ol>
<li><p>利用类来管理数据，比较方便</p>
</li>
<li><p>第一个难点在于ID不是纯数字，不能把ID当做数组引索，想到使用map</p>
</li>
<li><p>第二个难点在于对map排序，map是默认以key排序的，这道题要对map的value进行排序</p>
</li>
<li><p>注意，数据输入并计算好以后，先四舍五入（round() 函数），再排序输出。</p>
</li>
</ol>
<h2 id="反思与评价"><a href="#反思与评价" class="headerlink" title="反思与评价"></a>反思与评价</h2><ul>
<li><p>学到了很多关于map的知识</p>
</li>
<li><p>刚开始不用vector用普通数组的时候，最后一个测试点出现段错误，不知道是什么问题。</p>
</li>
</ul>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li><p>map的排序</p>
<ol>
<li><p>map默认按照key进行升序排序，和输入的顺序无关。如果是int&#x2F;double等数值型为key，那么就按照大小排列；如果是string类型，那么就按照字符串的字典序进行排列</p>
</li>
<li><p>我们在定义map类模板的时候不是只有两个参数吗~（<code>map&lt;string, int&gt;</code>）~~其实map一共有4个参数，后面省略的，或者说是默认的第三个参数就是关于排序规则的</p>
</li>
<li><p>具体而言，它有四个参数，其中我们比较熟悉的有两个: Key 和 Value。第三个是<code>class Compare = less&lt;Key&gt;</code>(排序方式)，第四个是 Allocator，用来定义存储分配模型的。</p>
</li>
<li><p>对key进行自定义排序</p>
</li>
<li><p>map不能调用sort排序，是因为：map是个关联容器，不是序列容器。像是一些序列容器list, vector都是可以排序的。</p>
</li>
<li><p>对map的value排序的想法</p>
<blockquote>
<ol>
<li>首先，map中的&lt;key, value&gt;是pair形式的，那么我们就可以把一个pair作为vector中的元素；</li>
<li>然后，调用vetor容器中的sort函数，sort函数也是可以用户指定比较类型的。</li>
</ol>
</blockquote>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>对key进行自定义排序</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cmp</span>  <span class="comment">//自定义比较规则</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="type">const</span> string&amp; str1, <span class="type">const</span> string&amp; str2)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> str1.<span class="built_in">length</span>() &lt; str2.<span class="built_in">length</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    map&lt;string, <span class="type">int</span>, cmp &gt; scoreMap;  <span class="comment">//这边调用cmp</span></span><br><span class="line">    map&lt;string, <span class="type">int</span>, cmp &gt;::iterator iter;</span><br><span class="line"></span><br><span class="line">    scoreMap[<span class="string">&quot;LiMin&quot;</span>] = <span class="number">90</span>;</span><br><span class="line">    scoreMap[<span class="string">&quot;ZZihsf&quot;</span>] = <span class="number">95</span>;</span><br><span class="line">    scoreMap[<span class="string">&quot;Kim&quot;</span>] = <span class="number">100</span>;</span><br><span class="line">    scoreMap.<span class="built_in">insert</span>(map&lt;string, <span class="type">int</span>&gt;::<span class="built_in">value_type</span>(<span class="string">&quot;Jack&quot;</span>, <span class="number">88</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (iter = scoreMap.<span class="built_in">begin</span>(); iter != scoreMap.<span class="built_in">end</span>(); iter++)</span><br><span class="line">        cout &lt;&lt; iter-&gt;first &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; iter-&gt;second &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>根据value排序</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> pair&lt;string, <span class="type">int</span>&gt; PAIR; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cmp</span>  <span class="comment">//自定义比较规则</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="type">const</span> PAIR&amp; P1, <span class="type">const</span> PAIR&amp; P2)</span>  <span class="comment">//注意是PAIR类型，需要.firt和.second。这个和map类似</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> P1.second &lt; P2.second; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	map&lt;string, <span class="type">int</span>&gt; scoreMap;  <span class="comment">//这边调用cmp  </span></span><br><span class="line">	map&lt;string, <span class="type">int</span>&gt;::iterator iter; </span><br><span class="line"> </span><br><span class="line">	scoreMap[<span class="string">&quot;LiMin&quot;</span>] = <span class="number">90</span>; </span><br><span class="line">	scoreMap[<span class="string">&quot;ZZihsf&quot;</span>] = <span class="number">95</span>; </span><br><span class="line">	scoreMap[<span class="string">&quot;Kim&quot;</span>] = <span class="number">100</span>;</span><br><span class="line">	scoreMap.<span class="built_in">insert</span>(map&lt;string, <span class="type">int</span>&gt;::<span class="built_in">value_type</span>(<span class="string">&quot;Jack&quot;</span>, <span class="number">88</span>)); </span><br><span class="line"> </span><br><span class="line">	vector&lt;PAIR&gt;scoreVector; </span><br><span class="line">	<span class="keyword">for</span>(iter=scoreMap.<span class="built_in">begin</span>(); iter!=scoreMap.<span class="built_in">end</span>();iter++)  <span class="comment">//这边本来是使用vector直接初始化的，当时由于vc 6.0 编译器问题，只能这样写，而且还有非法内存。。</span></span><br><span class="line">		scoreVector.<span class="built_in">push_back</span>(*iter); </span><br><span class="line">	<span class="comment">//转化为PAIR的vector</span></span><br><span class="line">	<span class="built_in">sort</span>(scoreVector.<span class="built_in">begin</span>(), scoreVector.<span class="built_in">end</span>(), <span class="built_in">cmp</span>());  <span class="comment">//需要指定cmp</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;=scoreVector.<span class="built_in">size</span>(); i++)  <span class="comment">//也要按照vector的形式输出</span></span><br><span class="line">		cout&lt;&lt; scoreVector[i].first&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;scoreVector[i].second &lt;&lt;endl; </span><br><span class="line"> </span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	for(iter=scoreMap.begin(); iter!=scoreMap.end(); iter++)</span></span><br><span class="line"><span class="comment">		cout&lt;&lt;iter-&gt;first&lt;&lt;&#x27; &#x27;&lt;&lt;iter-&gt;second&lt;&lt;endl; </span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>四舍五入函数（其实早就学过，偷懒没有记）</p>
<ol>
<li><p>round();</p>
</li>
<li><p>头文件 cmath</p>
</li>
</ol>
</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/puqutogether/article/details/41889579">CSDN——STL容器（三）——对map排序</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PAT-Basic-1080</p><p><a href="https://jingtianer.github.io/home/2019/07/13/PAT-(Basic-Level)-Practice/1080-MOOC期终成绩(PAT-(Basic-Level)-Practice)/">https://jingtianer.github.io/home/2019/07/13/PAT-(Basic-Level)-Practice/1080-MOOC期终成绩(PAT-(Basic-Level)-Practice)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Meow Meow Liu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-07-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/home/tags/PAT-Basic-Level-Practice/">PAT-(Basic-Level)-Practice</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/home/2019/07/13/PAT-(Basic-Level)-Practice/1078-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B(PAT-(Basic-Level)-Practice)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PAT-Basic-1078</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/home/2019/07/13/PAT-(Basic-Level)-Practice/1069-%E5%BE%AE%E5%8D%9A%E8%BD%AC%E5%8F%91%E6%8A%BD%E5%A5%96(PAT-(Basic-Level)-Practice)/"><span class="level-item">PAT-Basic-1069</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fc88da16cd4cfc9b8078399ffede6149",
            repo: "blog_comment",
            owner: "jingtianer",
            clientID: "f0b13fe8021fcd2efe50",
            clientSecret: "35207c14b34e77c48a3aeee1e94c9da169ffe0c2",
            admin: ["jingtianer"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#题目"><span class="level-left"><span class="level-item">1</span><span class="level-item">题目</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#输出样例："><span class="level-left"><span class="level-item">1.1</span><span class="level-item">输出样例：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#通过代码"><span class="level-left"><span class="level-item">2</span><span class="level-item">通过代码</span></span></a></li><li><a class="level is-mobile" href="#思路与注意"><span class="level-left"><span class="level-item">3</span><span class="level-item">思路与注意</span></span></a></li><li><a class="level is-mobile" href="#反思与评价"><span class="level-left"><span class="level-item">4</span><span class="level-item">反思与评价</span></span></a></li><li><a class="level is-mobile" href="#收获"><span class="level-left"><span class="level-item">5</span><span class="level-item">收获</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/home/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/home/">Meow!!</a><p class="is-size-7"><span>&copy; 2025 Meow Meow Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/home/js/column.js"></script><script src="/home/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/home/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/home/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/home/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/home/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/home/js/fairyDustCursor.js"></script><link rel="stylesheet" type="text/css" href="/home/css/textPopup.css"><script type="text/javascript" src="/home/js/textPopup.js"></script><script type="text/javascript" src="/home/js/clickClipBoard.js"></script><script type="module" src="/home/js/mermaidInitializer.js"></script><script src="/home/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/home/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body></html>